In [1]:
import pandas as pd
import os 
import numpy as np

In [2]:
# List of high schools
high_schools = ["Hernandez High School", "Figueroa High School",
                "Wilson High School","Wright High School"]

for school in high_schools: 
    print(school)
    
    high_school_types = [{"High School": "Griffin", "Type":"District"},
                    {"High School": "Figueroa", "Type": "District"},
                    {"High School": "Wilson", "Type": "Charter"},
                    {"High School": "Wright", "Type": "Charter"}]

Hernandez High School
Figueroa High School
Wilson High School
Wright High School

In [3]:
# List of high schools
high_schools = ["Huang High School",  "Figueroa High School", "Shelton High School", "Hernandez High School","Griffin High School","Wilson High School", "Cabrera High School", "Bailey High School", "Holden High School", "Pena High School", "Wright High School","Rodriguez High School", "Johnson High School", "Ford High School", "Thomas High School"]

In [4]:
# Create a Pandas Series from a list.
school_series = pd.Series(high_schools)

# Create a Pandas Series from a list.
school_series = pd.Series(high_schools)
school_series

0         Huang High School
1      Figueroa High School
2       Shelton High School
3     Hernandez High School
4       Griffin High School
5        Wilson High School
6       Cabrera High School
7        Bailey High School
8        Holden High School
9          Pena High School
10       Wright High School
11    Rodriguez High School
12      Johnson High School
13         Ford High School
14       Thomas High School
dtype: object

In [5]:
# A dictionary of high schools
high_school_dicts = [{"School ID": 0, "school_name": "Huang High    School", "type": "District"},
                   {"School ID": 1, "school_name": "Figueroa High School", "type": "District"},
                    {"School ID": 2, "school_name":"Shelton High School", "type": "Charter"},
                    {"School ID": 3, "school_name":"Hernandez High School", "type": "District"},
                    {"School ID": 4, "school_name":"Griffin High School", "type": "Charter"}]


school_df = pd.DataFrame(high_school_dicts)
school_df

   School ID            school_name      type
0          0   Huang High    School  District
1          1   Figueroa High School  District
2          2    Shelton High School   Charter
3          3  Hernandez High School  District
4          4    Griffin High School   Charter

In [6]:
# Three separate lists of information on high schools
school_id = [0, 1, 2, 3, 4]

school_name = ["Huang High School", "Figueroa High School",
"Shelton High School", "Hernandez High School","Griffin High School"]

type_of_school = ["District", "District", "Charter", "District","Charter"]

# Initialize a new DataFrame.
schools_df = pd.DataFrame()

# Add the list to a new DataFrame.
schools_df["School ID"] = school_id

# Print the DataFrame.
schools_df

school_df.columns

school_df.index

school_df.values

array([[0, 'Huang High    School', 'District'],
       [1, 'Figueroa High School', 'District'],
       [2, 'Shelton High School', 'Charter'],
       [3, 'Hernandez High School', 'District'],
       [4, 'Griffin High School', 'Charter']], dtype=object)

In [7]:
print (os.getcwd())

C:\Users\Owais\Documents\Bootcamp\BootCamp_1\Wk_4_School_District_Analysis

In [8]:
school_data_to_load = os.path.join("schools_complete.csv")
student_data_to_load = os.path.join("students_complete.csv")

In [9]:
school_data_df = pd.read_csv(school_data_to_load)
school_data_df

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [10]:
student_data_df = pd.read_csv(student_data_to_load)

In [11]:
school_data_df.count()

School ID      15
school_name    15
type           15
size           15
budget         15
dtype: int64

In [12]:
school_data_df.isnull()

    School ID  school_name   type   size  budget
0       False        False  False  False   False
1       False        False  False  False   False
2       False        False  False  False   False
3       False        False  False  False   False
4       False        False  False  False   False
5       False        False  False  False   False
6       False        False  False  False   False
7       False        False  False  False   False
8       False        False  False  False   False
9       False        False  False  False   False
10      False        False  False  False   False
11      False        False  False  False   False
12      False        False  False  False   False
13      False        False  False  False   False
14      False        False  False  False   False

In [13]:
student_data_df.isnull().sum()

Student ID       0
student_name     0
gender           0
grade            0
school_name      0
reading_score    0
math_score       0
dtype: int64

In [14]:
file_to_load = "missing_grades.csv"

missing_grade_df = pd.read_csv(file_to_load)
missing_grade_df

   Student ID       student_name gender grade  reading_score  math_score
0           0       Paul Bradley      M   9th           66.0        79.0
1           1       Victor Smith      M  12th           94.0        61.0
2           2    Kevin Rodriguez      M  12th            NaN        60.0
3           3  Dr. Richard Scott      M  12th           67.0        58.0
4           4         Bonnie Ray      F   9th           97.0        84.0
5           5      Bryan Miranda      M   9th           94.0         NaN
6           6      Sheena Carter      F  11th           82.0        80.0
7           7       Nicole Baker      F  12th           96.0        69.0

In [15]:
school_data_df.dtypes

student_data_df.dtypes

Student ID        int64
student_name     object
gender           object
grade            object
school_name      object
reading_score     int64
math_score        int64
dtype: object

In [16]:
student_names = student_data_df["student_name"].tolist()
for name in student_names:
    if len(name.split()) > 2:
        print(name.split(), len(name.split()))

['Dr.', 'Richard', 'Scott'] 3
['Dr.', 'Jordan', 'Carson'] 3
['Madeline', 'Snyder', 'MD'] 3
['Mr.', 'Dylan', 'Taylor', 'MD'] 4
['Dr.', 'Scott', 'Gill'] 3
['Miss', 'Madison', 'Everett'] 3
['Virginia', 'Ramirez', 'MD'] 3
['Joseph', 'Morales', 'III'] 3
['Angela', 'Perkins', 'DVM'] 3
['Heather', 'Allen', 'MD'] 3
['Luke', 'Lowery', 'MD'] 3
['Dr.', 'Larry', 'Hines'] 3
['Emily', 'Cardenas', 'MD'] 3
['Mrs.', 'Elizabeth', 'Espinoza', 'DDS'] 4
['Mrs.', 'Lisa', 'Becker'] 3
['Mr.', 'Travis', 'Young'] 3
['Paula', 'Fernandez', 'DVM'] 3
['Dr.', 'Xavier', 'Bell', 'II'] 4
['Andrew', 'Hanson', 'MD'] 3
['Mr.', 'Roberto', 'Wright', 'MD'] 4
['Mr.', 'Dale', 'Miller'] 3
['Mary', 'Gonzalez', 'DDS'] 3
['Mrs.', 'Cindy', 'Brown'] 3
['James', 'White', 'MD'] 3
['Donald', 'Gill', 'DDS'] 3
['Mrs.', 'Catherine', 'Williams', 'MD'] 4
['Ashley', 'Caldwell', 'MD'] 3
['Mr.', 'Jared', 'Campbell'] 3
['Michael', 'Moreno', 'PhD'] 3
['Tara', 'Parker', 'MD'] 3
['Shawn', 'Williams', 'DVM'] 3
['Dr.', 'Alicia', 'Martinez'] 3
['Mr.', 'Timothy', 'Anderson'] 3
['Mrs.', 'Paula', 'Lee'] 3
['Mr.', 'Elijah', 'Hall'] 3
['Mr.', 'Raymond', 'Stone'] 3
['John', 'Dickerson', 'MD'] 3
['Mr.', 'Alex', 'Franklin'] 3
['Mrs.', 'Jessica', 'Dunn'] 3
['Mr.', 'Michael', 'Stevenson'] 3
['Jason', 'Jones', 'DDS'] 3
['Adriana', 'Wade', 'MD'] 3
['Erica', 'Hurley', 'MD'] 3
['Dr.', 'Garrett', 'Wright'] 3
['Mr.', 'James', 'Allen'] 3
['Mr.', 'Timothy', 'Harper', 'MD'] 4
['Dale', 'Brown', 'MD'] 3
['Dr.', 'Christina', 'Moore'] 3
['Angela', 'Peterson', 'MD'] 3
['Jennifer', 'Ferguson', 'MD'] 3
['Anthony', 'Wilson', 'DDS'] 3
['Dr.', 'Jessica', 'Lopez'] 3
['David', 'Miller', 'Jr.'] 3
['Dr.', 'John', 'Jones'] 3
['Ms.', 'Samantha', 'Brown'] 3
['Cynthia', 'Hansen', 'DVM'] 3
['Rebecca', 'Montoya', 'MD'] 3
['Dr.', 'Jacob', 'Matthews'] 3
['Dr.', 'Jacob', 'Bell'] 3
['Mr.', 'Bruce', 'Thomas'] 3
['Robert', 'Martin', 'MD'] 3
['Mrs.', 'Marcia', 'Jones', 'PhD'] 4
['Reginald', 'Garcia', 'IV'] 3
['Patricia', 'Smith', 'MD'] 3
['Amy', 'Dyer', 'DDS'] 3
['Brian', 'Hall', 'DDS'] 3
['Douglas', 'Levy', 'DDS'] 3
['Mr.', 'Eric', 'Ibarra'] 3
['Benjamin', 'Ramirez', 'MD'] 3
['Raymond', 'Freeman', 'DDS'] 3
['Carla', 'Reeves', 'MD'] 3
['Dr.', 'Donald', 'Williams'] 3
['Mr.', 'John', 'Carter'] 3
['William', 'Jackson', 'DVM'] 3
['Mr.', 'Mitchell', 'Cooper'] 3
['Kevin', 'Brown', 'IV'] 3
['Mrs.', 'Kathleen', 'Reed'] 3
['Donna', 'Robinson', 'MD'] 3
['Mrs.', 'Dawn', 'Olson', 'DDS'] 4
['Mr.', 'Dustin', 'Glover'] 3
['Alexis', 'French', 'MD'] 3
['Lisa', 'Guerrero', 'MD'] 3
['David', 'Nguyen', 'DVM'] 3
['William', 'Washington', 'Jr.'] 3
['Julie', 'Patterson', 'MD'] 3
['Mr.', 'James', 'Kelly'] 3
['Dr.', 'Robert', 'Martin'] 3
['Darlene', 'Thomas', 'PhD'] 3
['Mr.', 'Juan', 'Jenkins'] 3
['Mr.', 'Juan', 'Bryant', 'II'] 4
['Mr.', 'Matthew', 'Coleman'] 3
['Bonnie', 'Hammond', 'MD'] 3
['Kathleen', 'Harris', 'DDS'] 3
['Steven', 'Velez', 'DDS'] 3
['Tammy', 'Cruz', 'DDS'] 3
['Dr.', 'Marie', 'Williams'] 3
['Kenneth', 'Paul', 'Jr.'] 3
['Mr.', 'Jose', 'Morris'] 3
['Scott', 'Rivers', 'III'] 3
['Melissa', 'Rodriguez', 'MD'] 3
['Geoffrey', 'Ortiz', 'MD'] 3
['Matthew', 'Stewart', 'MD'] 3
['Sandra', 'Thompson', 'DDS'] 3
['Mark', 'Myers', 'Jr.'] 3
['Mrs.', 'Maria', 'Smith', 'DDS'] 4
['Dr.', 'Kimberly', 'Clements'] 3
['Dr.', 'Kenneth', 'Webb'] 3
['Amanda', 'Patterson', 'DVM'] 3
['Miss', 'Tara', 'Banks', 'DDS'] 4
['Nancy', 'Brown', 'DVM'] 3
['Chase', 'Boyd', 'MD'] 3
['Mr.', 'James', 'Spence'] 3
['Miss', 'Colleen', 'Stewart', 'DDS'] 4
['Mr.', 'Todd', 'Greene', 'PhD'] 4
['Amanda', 'Hamilton', 'DDS'] 3
['Mrs.', 'Lisa', 'Rowland'] 3
['Mr.', 'Eric', 'Moon'] 3
['Mrs.', 'Alicia', 'Kelly', 'DDS'] 4
['Mr.', 'Michael', 'Norton', 'Jr.'] 4
['Mr.', 'James', 'Crosby'] 3
['Mr.', 'Sean', 'Pena', 'Jr.'] 4
['Kathy', 'Lucero', 'DVM'] 3
['Dustin', 'Ferguson', 'DDS'] 3
['Dr.', 'James', 'Patterson'] 3
['Dr.', 'Juan', 'Cobb', 'MD'] 4
['Victoria', 'Garcia', 'MD'] 3
['Michael', 'Evans', 'DVM'] 3
['Miss', 'Ebony', 'Bell'] 3
['Mr.', 'Justin', 'Mullins', 'DDS'] 4
['Mrs.', 'Jill', 'Walker'] 3
['Mr.', 'Eric', 'Hicks'] 3
['Tara', 'Williams', 'DVM'] 3
['Dr.', 'Jessica', 'Watkins'] 3
['Mr.', 'Joseph', 'Turner'] 3
['Cody', 'Mueller', 'Jr.'] 3
['Kiara', 'Williams', 'MD'] 3
['Mathew', 'White', 'Jr.'] 3
['Steve', 'Hendricks', 'MD'] 3
['Mr.', 'Victor', 'Duarte'] 3
['Dr.', 'Stacy', 'Maynard'] 3
['Mr.', 'Steven', 'Snyder', 'PhD'] 4
['Jessica', 'Warner', 'PhD'] 3
['Trevor', 'Summers', 'DDS'] 3
['Maria', 'Doyle', 'MD'] 3
['Stacie', 'Walker', 'DDS'] 3
['Megan', 'House', 'DVM'] 3
['Ms.', 'Deborah', 'Coleman'] 3
['Dr.', 'Ryan', 'Barker'] 3
['Mr.', 'Michael', 'Cox'] 3
['Mrs.', 'Rebecca', 'Martin', 'DVM'] 4
['Sara', 'Jacobs', 'MD'] 3
['Mr.', 'Jason', 'Daugherty', 'Jr.'] 4
['Mrs.', 'Natalie', 'Holder', 'MD'] 4
['Charles', 'Hernandez', 'DDS'] 3
['Dr.', 'Charles', 'Lawrence'] 3
['Mr.', 'Tyler', 'Walker'] 3
['Janet', 'Whitaker', 'MD'] 3
['Jeremy', 'Watkins', 'MD'] 3
['David', 'Martinez', 'DDS'] 3
['Kimberly', 'Olsen', 'DDS'] 3
['Dr.', 'Nicole', 'Roy'] 3
['Mr.', 'Justin', 'Maxwell'] 3
['Danielle', 'Robinson', 'DDS'] 3
['Mrs.', 'Susan', 'Chase', 'DDS'] 4
['Mr.', 'Alex', 'Gonzales', 'DDS'] 4
['Leonard', 'Webster', 'II'] 3
['David', 'Taylor', 'PhD'] 3
['Mr.', 'Christopher', 'Stuart'] 3
['Mr.', 'Kevin', 'Wilson'] 3
['Mr.', 'John', 'Walters'] 3
['Breanna', 'Peterson', 'MD'] 3
['Terri', 'Quinn', 'PhD'] 3
['Christian', 'Reynolds', 'DDS'] 3
['Mr.', 'Donald', 'Gray'] 3
['Dr.', 'Shawn', 'Brown'] 3
['Samantha', 'Salas', 'MD'] 3
['Valerie', 'Thomas', 'DDS'] 3
['Mrs.', 'Gina', 'Anderson'] 3
['Michael', 'Stein', 'Jr.'] 3
['Mr.', 'Robert', 'Day'] 3
['Justin', 'Hernandez', 'DDS'] 3
['Mrs.', 'Mikayla', 'White'] 3
['Dr.', 'Edward', 'Palmer'] 3
['Elizabeth', 'Coleman', 'MD'] 3
['Alexandra', 'Hood', 'PhD'] 3
['Michael', 'Gonzalez', 'DDS'] 3
['Ryan', 'Phillips', 'Jr.'] 3
['Ashley', 'Jones', 'DDS'] 3
['Susan', 'Trujillo', 'MD'] 3
['Carol', 'Baker', 'MD'] 3
['Kelly', 'Ibarra', 'MD'] 3
['Mrs.', 'Crystal', 'Perez'] 3
['Mr.', 'Joshua', 'Jensen', 'MD'] 4
['Ms.', 'Vanessa', 'Ortiz', 'DDS'] 4
['Mr.', 'Jay', 'Navarro'] 3
['Dr.', 'Jimmy', 'Smith', 'MD'] 4
['John', 'Compton', 'DDS'] 3
['Mario', 'Wheeler', 'PhD'] 3
['Mr.', 'Joshua', 'Simon'] 3
['Alicia', 'Ferguson', 'DVM'] 3
['Dr.', 'Amy', 'Melendez'] 3
['Gloria', 'Fritz', 'DDS'] 3
['Dr.', 'Michael', 'Miller'] 3
['Mrs.', 'Alexandra', 'Taylor'] 3
['Dr.', 'Jennifer', 'Ramirez', 'MD'] 4
['Mrs.', 'Amy', 'Walker', 'MD'] 4
['David', 'Dickson', 'MD'] 3
['Amanda', 'Mills', 'DDS'] 3
['Mr.', 'Jason', 'West'] 3
['Mr.', 'Joshua', 'Hall'] 3
['Mrs.', 'Elizabeth', 'Mitchell'] 3
['Dr.', 'Sarah', 'Miller'] 3
['Allen', 'Snyder', 'Jr.'] 3
['Calvin', 'Williams', 'Jr.'] 3
['Dr.', 'Tammy', 'Shelton'] 3
['Miss', 'Jennifer', 'Gibson'] 3
['Miss', 'Christy', 'Robinson'] 3
['Mr.', 'Michael', 'Rhodes'] 3
['Deborah', 'Huffman', 'DDS'] 3
['Ronald', 'Torres', 'Jr.'] 3
['Mr.', 'Oscar', 'Bautista'] 3
['Ellen', 'Mcgee', 'MD'] 3
['Emily', 'Andrews', 'MD'] 3
['Richard', 'Williams', 'PhD'] 3
['Mr.', 'Michael', 'Baker', 'PhD'] 4
['Dr.', 'Robert', 'Taylor'] 3
['Traci', 'Obrien', 'DDS'] 3
['Robert', 'Harris', 'MD'] 3
['Dr.', 'Diana', 'Martin'] 3
['Logan', 'Ward', 'MD'] 3
['Mrs.', 'Janice', 'Dixon'] 3
['Gabriel', 'Smith', 'III'] 3
['Linda', 'Duran', 'DVM'] 3
['Ronald', 'Mayer', 'PhD'] 3
['Mr.', 'David', 'Smith'] 3
['Brian', 'Pitts', 'Jr.'] 3
['Ms.', 'Stephanie', 'Rose'] 3
['Mr.', 'Richard', 'Stephens'] 3
['Miss', 'Kimberly', 'Joseph'] 3
['Bruce', 'Thompson', 'II'] 3
['Tony', 'Adams', 'DDS'] 3
['Dr.', 'Annette', 'Collins', 'DDS'] 4
['Mr.', 'Chad', 'Hendricks'] 3
['Lindsey', 'Tyler', 'DVM'] 3
['Michael', 'Drake', 'MD'] 3
['Jeremy', 'Sanders', 'II'] 3
['Mr.', 'George', 'Goodwin', 'MD'] 4
['Amanda', 'Ramirez', 'DDS'] 3
['Aaron', 'Morris', 'MD'] 3
['Mrs.', 'Michelle', 'Butler'] 3
['Mr.', 'Robert', 'Carson'] 3
['Mrs.', 'Jennifer', 'Martin', 'DDS'] 4
['Miss', 'Amber', 'Wallace'] 3
['Mrs.', 'Mary', 'Hardy'] 3
['Jennifer', 'Smith', 'PhD'] 3
['Jodi', 'White', 'DDS'] 3
['Mr.', 'Ryan', 'Strickland'] 3
['Mr.', 'Michael', 'Koch'] 3
['Mrs.', 'Kara', 'Rodriguez', 'DDS'] 4
['Mr.', 'Ryan', 'Adams'] 3
['Austin', 'Johnson', 'II'] 3
['Mr.', 'Samuel', 'Robertson', 'DVM'] 4
['Benjamin', 'Vargas', 'DDS'] 3
['Mrs.', 'Wendy', 'Thomas'] 3
['Bryan', 'Conway', 'Jr.'] 3
['Brittany', 'Hatfield', 'DVM'] 3
['Mrs.', 'Casey', 'Hayes'] 3
['Johnny', 'Byrd', 'MD'] 3
['Nicole', 'Burke', 'MD'] 3
['Brett', 'Banks', 'DVM'] 3
['Mrs.', 'Lori', 'Johnson'] 3
['Michael', 'Shea', 'MD'] 3
['Jesse', 'Thompson', 'DDS'] 3
['Brooke', 'Simpson', 'DVM'] 3
['Mr.', 'Michael', 'Davis'] 3
['Mr.', 'Thomas', 'White'] 3
['Jessica', 'Scott', 'DDS'] 3
['Mr.', 'Michael', 'Burton'] 3
['Mrs.', 'Laurie', 'Brown'] 3
['Dr.', 'Cindy', 'Logan'] 3
['Nicholas', 'Jones', 'MD'] 3
['Ronald', 'Moore', 'II'] 3
['Mr.', 'Jonathon', 'Patrick'] 3
['Mr.', 'Andrew', 'Kemp'] 3
['Alexander', 'Garcia', 'PhD'] 3
['Brett', 'Campbell', 'MD'] 3
['Mrs.', 'Paige', 'Hall'] 3
['Danielle', 'Smith', 'MD'] 3
['Catherine', 'Mendez', 'MD'] 3
['Mr.', 'David', 'Mcdonald'] 3
['Mrs.', 'Ashley', 'Porter', 'DDS'] 4
['Jason', 'Mcdowell', 'MD'] 3
['Mr.', 'Martin', 'Lozano'] 3
['Bruce', 'Hendrix', 'MD'] 3
['Pamela', 'Cox', 'DDS'] 3
['Dr.', 'Kristina', 'Turner'] 3
['Samantha', 'Buchanan', 'DDS'] 3
['Mr.', 'Cameron', 'Singh'] 3
['Mr.', 'Steven', 'Davis'] 3
['Ruth', 'Martinez', 'MD'] 3
['George', 'White', 'DDS'] 3
['Dr.', 'Michael', 'Johnson'] 3
['Joshua', 'Garrison', 'PhD'] 3
['Mr.', 'Nicholas', 'Rodriguez', 'DVM'] 4
['Ms.', 'Sarah', 'Ray', 'DVM'] 4
['Natalie', 'Rivera', 'MD'] 3
['Dr.', 'Tracy', 'Powell'] 3
['Mr.', 'Jason', 'Chavez', 'MD'] 4
['Mrs.', 'Leslie', 'Mathews'] 3
['Patrick', 'Newman', 'DDS'] 3
['Mr.', 'Michael', 'Chapman', 'DDS'] 4
['Jennifer', 'Long', 'PhD'] 3
['Matthew', 'Anthony', 'MD'] 3
['Robert', 'Garrison', 'IV'] 3
['Jamie', 'Anderson', 'DDS'] 3
['William', 'Gonzalez', 'Jr.'] 3
['Dr.', 'Jennifer', 'Weiss'] 3
['Dr.', 'Cynthia', 'Torres'] 3
['John', 'Miranda', 'DDS'] 3
['Dr.', 'Brian', 'Matthews', 'Jr.'] 4
['Mr.', 'Christopher', 'Quinn'] 3
['Mrs.', 'Jacqueline', 'Rose'] 3
['Mrs.', 'Angela', 'Gray'] 3
['Mrs.', 'Tara', 'Carpenter'] 3
['Shannon', 'Stevenson', 'MD'] 3
['Kaitlin', 'Warner', 'MD'] 3
['Dr.', 'Jessica', 'Fowler', 'MD'] 4
['Mrs.', 'Catherine', 'Armstrong'] 3
['John', 'Mullins', 'DDS'] 3
['Christina', 'Benson', 'MD'] 3
['Amy', 'Martinez', 'DVM'] 3
['Ashley', 'Edwards', 'DVM'] 3
['Melissa', 'Herrera', 'DDS'] 3
['Adam', 'Arroyo', 'DDS'] 3
['Dr.', 'Amanda', 'Cochran'] 3
['Eric', 'Richards', 'Jr.'] 3
['Mrs.', 'Angela', 'Martinez'] 3
['Natalie', 'Garcia', 'MD'] 3
['Mr.', 'Dennis', 'Duke'] 3
['Christopher', 'Fleming', 'MD'] 3
['Misty', 'Beck', 'DDS'] 3
['Sharon', 'Lloyd', 'DDS'] 3
['Mrs.', 'Laura', 'Malone', 'MD'] 4
['Dr.', 'Gabriel', 'Flores', 'MD'] 4
['Dr.', 'Russell', 'Gallegos'] 3
['Kyle', 'Walker', 'MD'] 3
['Caleb', 'Oliver', 'MD'] 3
['Mr.', 'Cameron', 'Erickson'] 3
['Pamela', 'Oliver', 'DVM'] 3
['Mariah', 'Russell', 'MD'] 3
['Jonathan', 'Fisher', 'DVM'] 3
['Ms.', 'Sarah', 'Mcintosh', 'DVM'] 4
['Lynn', 'Jones', 'MD'] 3
['Allison', 'Martinez', 'DDS'] 3
['Jeffrey', 'Zamora', 'MD'] 3
['Kenneth', 'Munoz', 'Jr.'] 3
['Dr.', 'Ellen', 'Mcclure', 'DDS'] 4
['Samantha', 'Ballard', 'MD'] 3
['Mariah', 'Franco', 'MD'] 3
['Mr.', 'Daniel', 'Smith', 'DVM'] 4
['Jon', 'Delgado', 'Jr.'] 3
['Mrs.', 'Anna', 'Dickerson'] 3
['Mrs.', 'Cynthia', 'Martinez', 'DDS'] 4
['Angela', 'Hamilton', 'MD'] 3
['Mrs.', 'Stephanie', 'Stone'] 3
['Dr.', 'Marcus', 'Kim', 'MD'] 4
['Jordan', 'Brewer', 'PhD'] 3
['Mrs.', 'Veronica', 'Neal'] 3
['Dr.', 'Mike', 'Alvarez'] 3
['Patricia', 'Lee', 'DDS'] 3
['Andrew', 'English', 'Jr.'] 3
['Dr.', 'Jennifer', 'Martinez', 'MD'] 4
['Dr.', 'Donna', 'Humphrey'] 3
['Mrs.', 'Jennifer', 'Tucker', 'DDS'] 4
['Mrs.', 'Jamie', 'Bond'] 3
['Judy', 'Mills', 'MD'] 3
['Christina', 'Jackson', 'DDS'] 3
['Mr.', 'Raymond', 'Cox', 'Jr.'] 4
['Dr.', 'Donna', 'Cooper'] 3
['Jeffrey', 'Mcclain', 'Jr.'] 3
['Mr.', 'Joseph', 'Hill'] 3
['Bryan', 'Shaffer', 'DVM'] 3
['Julie', 'Bond', 'MD'] 3
['Michael', 'Hunter', 'DDS'] 3
['Melissa', 'Rodriguez', 'PhD'] 3
['Deborah', 'Rodriguez', 'MD'] 3
['Mrs.', 'Andrea', 'Wilson'] 3
['Dr.', 'Jonathan', 'Woods', 'PhD'] 4
['Jacob', 'Ballard', 'MD'] 3
['Mr.', 'Brian', 'Poole', 'V'] 4
['Jeffrey', 'Kim', 'II'] 3
['Mr.', 'Michael', 'Gonzalez'] 3
['Kevin', 'Brooks', 'MD'] 3
['April', 'Hansen', 'PhD'] 3
['Mr.', 'Brian', 'Austin'] 3
['Sara', 'Cooper', 'DVM'] 3
['Kelsey', 'Ellis', 'MD'] 3
['Deborah', 'Madden', 'MD'] 3
['Dr.', 'Brooke', 'Silva'] 3
['Dr.', 'Melissa', 'Allen', 'PhD'] 4
['Karen', 'Thomas', 'MD'] 3
['Mrs.', 'Sophia', 'Harper'] 3
['Tara', 'Singleton', 'MD'] 3
['Dr.', 'Alison', 'Flores'] 3
['Kenneth', 'Adams', 'MD'] 3
['Mrs.', 'Natasha', 'White'] 3
['Amanda', 'Sanchez', 'DDS'] 3
['Scott', 'Campbell', 'DVM'] 3
['Matthew', 'Alexander', 'Jr.'] 3
['Dr.', 'Shane', 'Gilmore', 'MD'] 4
['Miss', 'Paula', 'Lawson'] 3
['Mrs.', 'Theresa', 'Roberts'] 3
['Kevin', 'Reynolds', 'Jr.'] 3
['Mr.', 'David', 'Anderson'] 3
['Dr.', 'Gabrielle', 'Morris'] 3
['Jacob', 'Skinner', 'Jr.'] 3
['Miss', 'Lisa', 'Kennedy'] 3
['Timothy', 'Byrd', 'DDS'] 3
['Haley', 'Jordan', 'PhD'] 3
['Deborah', 'Mack', 'DVM'] 3
['Mckenzie', 'Morris', 'DVM'] 3
['Megan', 'Saunders', 'MD'] 3
['Tina', 'Meyer', 'MD'] 3
['Harold', 'Sutton', 'MD'] 3
['James', 'Allen', 'DVM'] 3
['Dr.', 'Lauren', 'Perry'] 3
['Eric', 'Riley', 'MD'] 3
['Jamie', 'Rogers', 'DDS'] 3
['Natasha', 'Lee', 'MD'] 3
['Ms.', 'Paula', 'Taylor'] 3
['Theodore', 'Mendez', 'DDS'] 3
['Ms.', 'Rebecca', 'Johnson'] 3
['Mr.', 'Dennis', 'Gibson', 'Jr.'] 4
['Mrs.', 'Sherry', 'Flores', 'MD'] 4
['Dr.', 'Alejandro', 'Swanson'] 3
['Dr.', 'Tiffany', 'Peters', 'DDS'] 4
['Christopher', 'Crawford', 'DDS'] 3
['Jimmy', 'Shea', 'Jr.'] 3
['Mr.', 'Joshua', 'Cunningham'] 3
['Mr.', 'Travis', 'Jackson'] 3
['Dr.', 'Mary', 'Johnson'] 3
['Mr.', 'Patrick', 'Duarte'] 3
['Mr.', 'Adam', 'Hernandez'] 3
['Dr.', 'Susan', 'Wright'] 3
['Miss', 'Stephanie', 'Perry', 'DVM'] 4
['Dr.', 'Tracey', 'Gonzalez'] 3
['Paul', 'Hernandez', 'DVM'] 3
['Mrs.', 'Jasmine', 'Schroeder'] 3
['Mr.', 'Adam', 'Sosa'] 3
['Linda', 'Sanchez', 'DDS'] 3
['Mrs.', 'Danielle', 'Jones'] 3
['Benjamin', 'Henry', 'MD'] 3
['Mr.', 'Randy', 'Reyes'] 3
['Mr.', 'Russell', 'Elliott'] 3
['Mr.', 'Thomas', 'Smith', 'MD'] 4
['Rachel', 'Hanna', 'DVM'] 3
['Robert', 'Stephens', 'MD'] 3
['Dr.', 'Sean', 'Duncan', 'MD'] 4
['Maria', 'Adams', 'MD'] 3
['Mrs.', 'Theresa', 'Bauer'] 3
['Teresa', 'Blair', 'DDS'] 3
['Dr.', 'Jennifer', 'Campbell', 'MD'] 4
['Dr.', 'Melody', 'Garcia'] 3
['James', 'Reed', 'Jr.'] 3
['Elizabeth', 'Wallace', 'MD'] 3
['Mrs.', 'Gina', 'Williams'] 3
['Emily', 'Price', 'MD'] 3
['Mrs.', 'Bonnie', 'Boyd', 'PhD'] 4
['Dr.', 'Harry', 'Campbell'] 3
['Dr.', 'Kevin', 'Simon'] 3
['Dr.', 'Eric', 'Lambert', 'PhD'] 4
['Mr.', 'John', 'Mathis'] 3
['Jason', 'Bush', 'DDS'] 3
['Ms.', 'Amy', 'House'] 3
['Dr.', 'Kevin', 'Diaz'] 3
['Mr.', 'Kevin', 'Benjamin'] 3
['Mrs.', 'Michelle', 'Dickerson', 'DDS'] 4
['Dr.', 'Alexandra', 'Mays'] 3
['Mrs.', 'Jessica', 'Hebert'] 3
['Dr.', 'George', 'Cline'] 3
['Mrs.', 'Whitney', 'Scott'] 3
['Jennifer', 'Jenkins', 'DDS'] 3
['Mr.', 'Gregg', 'Rosario'] 3
['Scott', 'Roth', 'MD'] 3
['Evelyn', 'Kirby', 'MD'] 3
['Miranda', 'Thompson', 'PhD'] 3
['Dr.', 'Carla', 'Ross'] 3
['Mrs.', 'Tanya', 'Odom'] 3
['Jeffery', 'Baker', 'Jr.'] 3
['Mrs.', 'Melissa', 'Medina'] 3
['Daniel', 'Lara', 'MD'] 3
['Mrs.', 'Nicole', 'Vazquez'] 3
['Dr.', 'Emily', 'Gutierrez', 'DDS'] 4
['Dr.', 'Stephanie', 'Smith'] 3
['Derrick', 'Hughes', 'III'] 3
['Mr.', 'Eduardo', 'James'] 3
['Mr.', 'Michael', 'Cook'] 3
['Mr.', 'David', 'Hill'] 3
['Dr.', 'Ryan', 'Orozco', 'DVM'] 4
['Joshua', 'Rivera', 'Jr.'] 3
['Marc', 'Harmon', 'DDS'] 3
['Mr.', 'Keith', 'Peters', 'DDS'] 4
['Amanda', 'Freeman', 'MD'] 3
['Dr.', 'Michelle', 'Carlson'] 3
['Dr.', 'Stephen', 'Vargas'] 3
['Colleen', 'Frederick', 'DVM'] 3
['Dr.', 'Harry', 'Chang'] 3
['Taylor', 'Grant', 'MD'] 3
['Mrs.', 'Renee', 'Thomas', 'DDS'] 4
['Dr.', 'Shannon', 'Johnson', 'MD'] 4
['Mrs.', 'Christina', 'Horne'] 3
['Mrs.', 'Deborah', 'Walters', 'PhD'] 4
['Mr.', 'Jesse', 'Gonzalez'] 3
['Larry', 'Martinez', 'DDS'] 3
['Mrs.', 'Anita', 'Lee'] 3
['Dr.', 'James', 'Jones'] 3
['Dr.', 'Tammy', 'Jones'] 3
['Michael', 'Golden', 'MD'] 3
['Dr.', 'Gavin', 'Tate'] 3
['Dr.', 'Christopher', 'Collins'] 3
['Timothy', 'Guzman', 'Jr.'] 3
['Mr.', 'Alexander', 'Thomas'] 3
['Dr.', 'James', 'Lewis'] 3
['Mr.', 'Andrew', 'Miller'] 3
['Mrs.', 'Kelly', 'Hall'] 3
['Dr.', 'Kayla', 'Lowe'] 3
['Dr.', 'Joseph', 'Park'] 3
['Dr.', 'Alfred', 'Foster'] 3
['Amy', 'Stephenson', 'MD'] 3
['Stephen', 'Black', 'DVM'] 3
['Dr.', 'Daryl', 'Smith'] 3
['Stuart', 'Gross', 'DDS'] 3
['Michael', 'Hardy', 'DDS'] 3
['Mr.', 'Kenneth', 'Chase'] 3
['Mrs.', 'Anna', 'Everett', 'MD'] 4
['Mr.', 'Joshua', 'Young'] 3
['Mrs.', 'Robin', 'Lopez', 'MD'] 4
['Dr.', 'Elizabeth', 'Benson'] 3
['Dr.', 'Casey', 'Hogan'] 3
['Elizabeth', 'Peterson', 'DVM'] 3
['Marilyn', 'Vasquez', 'DVM'] 3
['Mr.', 'Jack', 'Reed'] 3
['Zachary', 'Shields', 'DVM'] 3
['Mrs.', 'Molly', 'Lopez', 'MD'] 4
['Dr.', 'Stephanie', 'Jones'] 3
['Benjamin', 'George', 'DDS'] 3
['David', 'Thomas', 'DVM'] 3
['Jill', 'Hudson', 'DDS'] 3
['Mary', 'Mccormick', 'MD'] 3
['Michelle', 'Smith', 'MD'] 3
['Carl', 'Burns', 'MD'] 3
['Mr.', 'Juan', 'Buckley', 'DDS'] 4
['Dr.', 'Michelle', 'Brown'] 3
['Jose', 'Huffman', 'PhD'] 3
['Deanna', 'Mccarthy', 'DDS'] 3
['Mrs.', 'Robin', 'Hughes'] 3
['Laura', 'Shannon', 'DVM'] 3
['Mary', 'Fox', 'DDS'] 3
['Ms.', 'Jamie', 'Sanchez'] 3
['Meredith', 'Tucker', 'DVM'] 3
['Jose', 'Manning', 'DDS'] 3
['Lisa', 'Bruce', 'DVM'] 3
['Crystal', 'Howard', 'DVM'] 3
['Mrs.', 'Tracy', 'Williams'] 3
['Mr.', 'Jeffery', 'Diaz'] 3
['Julie', 'Baker', 'DDS'] 3
['Miss', 'Danielle', 'Adams'] 3
['Lonnie', 'Allen', 'II'] 3
['Mr.', 'Bryan', 'Brooks'] 3
['Ashley', 'Jimenez', 'MD'] 3
['Tyrone', 'Clark', 'III'] 3
['Eric', 'Mullins', 'DDS'] 3
['Mr.', 'Jonathan', 'Walker'] 3
['Patricia', 'Villarreal', 'DDS'] 3
['Mrs.', 'Megan', 'Kaufman', 'DVM'] 4
['Mathew', 'Thompson', 'DVM'] 3
['Mrs.', 'Whitney', 'Figueroa'] 3
['Miss', 'Debbie', 'Chavez'] 3
['Emma', 'Bates', 'MD'] 3
['Jeffrey', 'Nelson', 'Jr.'] 3
['Michael', 'Mann', 'II'] 3
['Mrs.', 'Karina', 'Perry'] 3
['Dr.', 'Chelsey', 'Williams', 'MD'] 4
['Jessica', 'Sanchez', 'PhD'] 3
['Joseph', 'Ellis', 'PhD'] 3
['Mrs.', 'Heather', 'Gregory'] 3
['Mr.', 'Steven', 'Davies'] 3
['Dr.', 'Lauren', 'Brown'] 3
['Brett', 'Garcia', 'MD'] 3
['Anthony', 'Davis', 'DDS'] 3
['Anita', 'Salazar', 'DVM'] 3
['Joseph', 'Jones', 'DVM'] 3
['Edward', 'Davis', 'MD'] 3
['Mr.', 'Brian', 'Abbott'] 3
['Nicole', 'Pennington', 'MD'] 3
['Kelly', 'Doyle', 'DVM'] 3
['Franklin', 'Chen', 'DVM'] 3
['Mr.', 'Brandon', 'Young'] 3
['Nathan', 'Welch', 'PhD'] 3
['Dr.', 'Katrina', 'Farmer'] 3
['David', 'Johnson', 'Jr.'] 3
['Timothy', 'Chavez', 'Jr.'] 3
['Michele', 'Oconnell', 'MD'] 3
['Elizabeth', 'Tran', 'MD'] 3
['Dr.', 'Grace', 'Martin'] 3
['Sarah', 'Chaney', 'DDS'] 3
['Mrs.', 'Brooke', 'Henry', 'DDS'] 4
['Dr.', 'Lisa', 'Coleman'] 3
['Brian', 'Powell', 'III'] 3
['Logan', 'Oconnell', 'PhD'] 3
['Lance', 'Rangel', 'Jr.'] 3
['Dr.', 'Nicole', 'King'] 3
['Mr.', 'John', 'Carroll'] 3
['Mr.', 'Anthony', 'Mccormick'] 3
['Samuel', 'Ruiz', 'MD'] 3
['Ms.', 'Jennifer', 'Richard'] 3
['Mr.', 'Stephen', 'Cochran'] 3
['Gary', 'Jarvis', 'MD'] 3
['Dustin', 'Stephenson', 'MD'] 3
['Mr.', 'Derrick', 'Campbell', 'DDS'] 4
['Lori', 'Brown', 'MD'] 3
['Mrs.', 'Brooke', 'Rodgers'] 3
['Mr.', 'David', 'Moss'] 3
['Mr.', 'Joseph', 'Knight', 'DDS'] 4
['Mrs.', 'Brittany', 'Duncan', 'MD'] 4
['Mrs.', 'Jennifer', 'Edwards', 'DVM'] 4
['William', 'Cook', 'PhD'] 3
['Kristina', 'White', 'MD'] 3
['Tonya', 'Henry', 'MD'] 3
['Robert', 'Sanders', 'PhD'] 3
['Noah', 'Herrera', 'Jr.'] 3
['Linda', 'Marshall', 'MD'] 3
['James', 'Davis', 'MD'] 3
['Dawn', 'Gilbert', 'MD'] 3
['Dr.', 'Dennis', 'Andrews'] 3
['Mr.', 'John', 'Evans'] 3
['Mr.', 'Michael', 'Brooks'] 3
['Shannon', 'Ortiz', 'MD'] 3
['Mrs.', 'Brenda', 'Bishop', 'MD'] 4
['Wanda', 'Miller', 'MD'] 3
['Mrs.', 'Sheila', 'Wagner'] 3
['Mrs.', 'Kathleen', 'Johnson', 'DVM'] 4
['Dr.', 'Shannon', 'Russo'] 3
['Chad', 'Chavez', 'DVM'] 3
['Mr.', 'William', 'Holt'] 3
['Paul', 'Jensen', 'PhD'] 3

['Mr.', 'Martin', 'Hensley', 'DDS'] 4
['Kelly', 'Haynes', 'DVM'] 3
['Mr.', 'Alexander', 'Foster', 'MD'] 4
['Mr.', 'William', 'Rodgers'] 3
['Anne', 'Larsen', 'MD'] 3
['Sherry', 'Johnson', 'MD'] 3
['Victor', 'Chavez', 'II'] 3
['Brandon', 'Dougherty', 'DDS'] 3
['Elizabeth', 'Young', 'DDS'] 3
['Mr.', 'Joshua', 'Lucas'] 3
['Michael', 'Walsh', 'DDS'] 3
['Mrs.', 'Lauren', 'Campbell'] 3
['Troy', 'Camacho', 'MD'] 3
['Richard', 'Ellis', 'Jr.'] 3
['Mr.', 'Brandon', 'Johnson'] 3
['Mrs.', 'Brooke', 'Campbell'] 3
['Dr.', 'Karen', 'Kelley'] 3
['Mr.', 'Jason', 'Simmons'] 3
['Mr.', 'Larry', 'Francis', 'MD'] 4
['Mr.', 'Christopher', 'Griffin'] 3
['Mr.', 'Dean', 'York'] 3
['Charles', 'Goodman', 'Jr.'] 3
['Miss', 'Erin', 'Bradley', 'DDS'] 4
['Mr.', 'Michael', 'Allen'] 3
['Kelly', 'Romero', 'MD'] 3
['Anna', 'Yang', 'MD'] 3
['John', 'White', 'DVM'] 3
['Mr.', 'James', 'Barnes'] 3
['Mr.', 'Carlos', 'Warner'] 3
['April', 'Calderon', 'MD'] 3
['Mrs.', 'Kimberly', 'Key', 'DDS'] 4
['Eric', 'Park', 'DDS'] 3
['Patrick', 'Barker', 'PhD'] 3
['Michael', 'Singh', 'Jr.'] 3
['Jonathan', 'Smith', 'Jr.'] 3
['Allen', 'Morris', 'Jr.'] 3
['Mr.', 'Lee', 'Rose'] 3
['Dr.', 'Carl', 'James'] 3
['Dr.', 'Kimberly', 'Benjamin'] 3
['Mr.', 'Lucas', 'Smith'] 3
['Mr.', 'Jason', 'Grant', 'DDS'] 4
['Aaron', 'Solis', 'Jr.'] 3
['Ryan', 'Graham', 'MD'] 3
['Justin', 'Morgan', 'MD'] 3
['Mrs.', 'Victoria', 'Cochran'] 3
['Dr.', 'Ryan', 'Roberts'] 3
['Katie', 'Strickland', 'DDS'] 3
['Emma', 'Perry', 'MD'] 3
['Mr.', 'Daniel', 'Mckinney', 'Jr.'] 4
['Mr.', 'Paul', 'Farmer'] 3
['Stephanie', 'Howard', 'MD'] 3
['Mandy', 'Mcconnell', 'DDS'] 3
['Mrs.', 'Angelica', 'Hall'] 3
['Christopher', 'Petty', 'Jr.'] 3
['Megan', 'Shaw', 'DDS'] 3
['Bianca', 'Huynh', 'MD'] 3
['Miss', 'Christina', 'Burns'] 3
['Melissa', 'Dunn', 'MD'] 3
['Mr.', 'Derek', 'Wilson'] 3
['Mr.', 'Angel', 'Johnson'] 3
['Mrs.', 'Nicole', 'Duran'] 3
['Michael', 'Garcia', 'Jr.'] 3
['Mrs.', 'Bethany', 'Fisher', 'PhD'] 4
['Mr.', 'Daniel', 'Nguyen', 'DDS'] 4
['Wanda', 'Moore', 'MD'] 3
['Charles', 'Short', 'II'] 3
['Kimberly', 'Jacobson', 'PhD'] 3
['Debbie', 'Brown', 'DVM'] 3
['Mr.', 'Michael', 'Dyer', 'MD'] 4
['Joshua', 'Kim', 'DDS'] 3
['Daniel', 'Fitzpatrick', 'PhD'] 3
['Jordan', 'Waller', 'MD'] 3
['Mr.', 'Jesse', 'Bell'] 3
['Mario', 'Myers', 'MD'] 3
['Terry', 'Adams', 'DDS'] 3
['Derek', 'Barker', 'Jr.'] 3
['Mrs.', 'Renee', 'Gordon'] 3
['Mr.', 'Vincent', 'King'] 3
['Dr.', 'Oscar', 'Lawson', 'MD'] 4
['Lisa', 'Zimmerman', 'DVM'] 3
['Mr.', 'Phillip', 'Vaughan'] 3
['Joseph', 'Dyer', 'MD'] 3
['Dr.', 'Austin', 'Cole'] 3
['Mrs.', 'Amanda', 'Martin'] 3
['John', 'Thomas', 'MD'] 3
['Sierra', 'Dominguez', 'MD'] 3
['Mrs.', 'Katie', 'Weber', 'MD'] 4
['Ms.', 'Nancy', 'Green'] 3
['Mrs.', 'Pamela', 'Garcia'] 3
['Danielle', 'Stanton', 'MD'] 3
['Elizabeth', 'Logan', 'DDS'] 3
['Courtney', 'Wall', 'DVM'] 3
['Karen', 'Harris', 'PhD'] 3
['Mrs.', 'Amanda', 'Herring'] 3
['Dr.', 'David', 'Miller'] 3
['Mr.', 'Eric', 'Anderson'] 3
['Mrs.', 'Sheena', 'Bailey', 'DVM'] 4
['Zachary', 'Garrett', 'III'] 3
['Thomas', 'Harrison', 'Jr.'] 3
['Megan', 'Bennett', 'DVM'] 3
['Mr.', 'Steven', 'Harrison'] 3
['Amy', 'Mcintosh', 'MD'] 3
['Dr.', 'Frank', 'Anderson'] 3
['Jamie', 'Dawson', 'MD'] 3
['Mr.', 'Andrew', 'Mitchell', 'V'] 4
['Dr.', 'Travis', 'Richmond'] 3
['Mrs.', 'Amy', 'Cain'] 3
['Aaron', 'Davis', 'Jr.'] 3
['Thomas', 'Burgess', 'MD'] 3
['Amanda', 'Hale', 'DVM'] 3
['Derek', 'Cooke', 'MD'] 3
['Dr.', 'Daniel', 'Bowman'] 3
['Dr.', 'Jonathan', 'Palmer'] 3
['Lori', 'Mitchell', 'DDS'] 3
['Mr.', 'Richard', 'Armstrong'] 3
['Dr.', 'Timothy', 'Johnson'] 3
['Mrs.', 'Pam', 'Lewis', 'DVM'] 4
['Amy', 'Gutierrez', 'DDS'] 3
['Dr.', 'Christina', 'Flores'] 3
['Brian', 'Bailey', 'Jr.'] 3
['Mrs.', 'Carla', 'Humphrey'] 3
['William', 'Burch', 'MD'] 3
['Yvonne', 'Robinson', 'PhD'] 3
['Martha', 'Mcdonald', 'DVM'] 3
['Dr.', 'Mary', 'Schwartz'] 3
['Taylor', 'Green', 'DDS'] 3
['Christopher', 'Simmons', 'PhD'] 3
['Rhonda', 'Peterson', 'MD'] 3
['Jacqueline', 'West', 'DDS'] 3
['Anne', 'Lee', 'DDS'] 3
['Jacqueline', 'Snow', 'MD'] 3
['Dr.', 'Jennifer', 'Shea'] 3
['Clayton', 'Williams', 'DVM'] 3
['Mr.', 'Jeremiah', 'Morris', 'IV'] 4
['Mr.', 'John', 'Harris'] 3
['Mr.', 'David', 'Morales', 'Jr.'] 4
['Barbara', 'Johnson', 'MD'] 3
['Megan', 'Gutierrez', 'MD'] 3
['Larry', 'Chandler', 'Jr.'] 3
['Ronald', 'Matthews', 'PhD'] 3
['James', 'Clark', 'II'] 3
['Cameron', 'Roman', 'Jr.'] 3
['Mr.', 'Ian', 'Smith'] 3
['Melissa', 'Hunt', 'MD'] 3
['Alexandria', 'Cooper', 'MD'] 3
['Mr.', 'Andre', 'Jensen'] 3
['Renee', 'Garcia', 'MD'] 3
['Christopher', 'Smith', 'Jr.'] 3
['Mrs.', 'Lori', 'Rogers', 'MD'] 4
['Tammy', 'Dunlap', 'DVM'] 3
['Matthew', 'Sawyer', 'PhD'] 3
['Mike', 'Harris', 'PhD'] 3
['Mrs.', 'Christina', 'Mitchell', 'DDS'] 4
['Evelyn', 'Suarez', 'DDS'] 3
['Christina', 'Alvarez', 'PhD'] 3
['Emily', 'Duran', 'MD'] 3
['Todd', 'Grant', 'Jr.'] 3
['Mrs.', 'Veronica', 'Sherman'] 3
['Mr.', 'Alan', 'Anderson'] 3
['Mr.', 'Jason', 'Jackson'] 3
['Mrs.', 'Jennifer', 'Rivera'] 3
['Dr.', 'Terry', 'Sanchez'] 3
['Mr.', 'Scott', 'Sexton'] 3
['Mrs.', 'Wendy', 'Hayes'] 3
['Kenneth', 'Santiago', 'MD'] 3
['Dr.', 'Matthew', 'Hernandez'] 3
['Louis', 'Hodges', 'DDS'] 3
['Dr.', 'Douglas', 'Duffy'] 3
['Mrs.', 'Michelle', 'Patterson'] 3
['Mrs.', 'Jennifer', 'Craig'] 3
['Mr.', 'Michael', 'Graham'] 3
['Dr.', 'David', 'Wright'] 3
['Jeanne', 'Fischer', 'MD'] 3
['Mrs.', 'Amanda', 'Rose'] 3
['Rebecca', 'Salazar', 'DDS'] 3
['Mrs.', 'Kathleen', 'Cook'] 3
['Robert', 'Olson', 'DVM'] 3
['Richard', 'Cherry', 'DDS'] 3
['Jeffrey', 'Shepard', 'DVM'] 3
['James', 'Holland', 'MD'] 3
['Dr.', 'Patricia', 'Baker'] 3
['Joshua', 'Montgomery', 'MD'] 3
['Kevin', 'Andrews', 'PhD'] 3
['Dr.', 'Rachel', 'Gilbert'] 3
['Kenneth', 'Avila', 'Jr.'] 3
['Miss', 'Taylor', 'Barron'] 3
['Mr.', 'Jason', 'Lopez', 'Jr.'] 4
['Parker', 'Carter', 'MD'] 3
['Dennis', 'Wells', 'DDS'] 3
['Mrs.', 'Carol', 'White'] 3
['Courtney', 'Stephenson', 'MD'] 3
['Dr.', 'Andrea', 'Rose'] 3
['Dr.', 'Seth', 'Villarreal', 'DVM'] 4
['Mrs.', 'Sabrina', 'Murillo', 'MD'] 4
['Mr.', 'Eric', 'Gordon'] 3
['Mrs.', 'Brenda', 'Johnson', 'DVM'] 4
['Anthony', 'Garrett', 'DDS'] 3
['Billy', 'Franco', 'PhD'] 3
['Mr.', 'Jeremiah', 'Rogers'] 3
['Mr.', 'Donald', 'Vang'] 3
['Dr.', 'Alexander', 'Chang', 'PhD'] 4
['Mr.', 'Robert', 'Hendricks'] 3
['Dr.', 'Bryan', 'Kim'] 3
['Mrs.', 'Cynthia', 'Lopez'] 3
['Dr.', 'Laura', 'Thompson'] 3
['Ms.', 'Stephanie', 'Schwartz', 'DDS'] 4
['Mr.', 'Anthony', 'Deleon'] 3
['Miss', 'Sarah', 'West'] 3
['Dr.', 'Devin', 'Sharp', 'PhD'] 4
['Brittney', 'Hammond', 'DVM'] 3
['Miss', 'Chelsea', 'Sullivan', 'PhD'] 4
['Dr.', 'Jessica', 'Love', 'DVM'] 4
['Leah', 'Page', 'DDS'] 3
['Hannah', 'Rose', 'MD'] 3
['Miss', 'Norma', 'Mcfarland'] 3
['Dwayne', 'Mathis', 'Jr.'] 3
['Cheryl', 'Gay', 'PhD'] 3
['Patrick', 'Morgan', 'MD'] 3
['Jeremy', 'Rivera', 'MD'] 3
['Mr.', 'Colton', 'Collins', 'II'] 4
['Mr.', 'Alexander', 'Dalton'] 3
['Dr.', 'Nicholas', 'Braun'] 3
['Chris', 'Palmer', 'III'] 3
['Mr.', 'Mason', 'Hernandez', 'MD'] 4
['Dr.', 'Roberta', 'Edwards'] 3
['Dr.', 'Kaitlin', 'Barton'] 3
['Dr.', 'Nicholas', 'Garcia'] 3
['Mr.', 'Trevor', 'Woods'] 3
['Dr.', 'Bradley', 'Jones', 'DDS'] 4
['Dr.', 'Jennifer', 'Thomas', 'DDS'] 4
['Dr.', 'Adam', 'Rivera'] 3
['Mr.', 'Sean', 'Coleman', 'PhD'] 4
['Dr.', 'Sheila', 'Walton', 'MD'] 4
['Ian', 'Sanchez', 'DVM'] 3
['Dr.', 'Robert', 'Mckinney'] 3
['Laura', 'Franco', 'MD'] 3
['Kelly', 'Williams', 'DDS'] 3
['Mason', 'Adams', 'MD'] 3
['Mr.', 'Jason', 'Davis'] 3
['Dr.', 'Daniel', 'Flores'] 3
['Mr.', 'Gary', 'Anderson', 'DDS'] 4
['Tyler', 'Randall', 'Jr.'] 3
['Joshua', 'Santiago', 'DDS'] 3
['Laurie', 'Moore', 'DDS'] 3
['Dr.', 'Susan', 'Walsh'] 3
['Kristin', 'Smith', 'MD'] 3
['Mrs.', 'Denise', 'Vasquez'] 3
['Miss', 'Bridget', 'Ryan'] 3
['Joseph', 'Morgan', 'IV'] 3
['Carlos', 'Adkins', 'Jr.'] 3
['Michael', 'Craig', 'DDS'] 3
['Dr.', 'Brent', 'Schwartz'] 3
['Mrs.', 'Melissa', 'Vasquez'] 3
['Ms.', 'Sandra', 'Ware'] 3
['Dr.', 'Becky', 'Powell'] 3
['Dr.', 'Matthew', 'Cooper', 'DDS'] 4
['Mark', 'Livingston', 'Jr.'] 3
['Mr.', 'Michael', 'Martin', 'DVM'] 4
['Kari', 'Anderson', 'DVM'] 3
['Mrs.', 'Kaitlin', 'Oconnor', 'DVM'] 4
['Crystal', 'Miller', 'DVM'] 3
['Mrs.', 'Margaret', 'Watson'] 3
['Mr.', 'John', 'Martin'] 3
['Richard', 'Price', 'MD'] 3
['Jennifer', 'Powell', 'DVM'] 3
['Sheri', 'Davis', 'DDS'] 3
['Traci', 'Blanchard', 'MD'] 3
['Mrs.', 'Nancy', 'Blair'] 3
['Aaron', 'Carpenter', 'MD'] 3
['Dr.', 'Monica', 'Wilson'] 3
['Dr.', 'Kristin', 'Holland'] 3
['Kimberly', 'Knight', 'DDS'] 3
['Mrs.', 'Brittany', 'Ford', 'DDS'] 4
['Benjamin', 'Singh', 'DVM'] 3
['Dr.', 'Amber', 'Owens'] 3
['Michael', 'Williams', 'III'] 3
['Mrs.', 'Wendy', 'Gomez', 'DVM'] 4
['Kara', 'Stuart', 'MD'] 3
['Kayla', 'Torres', 'DVM'] 3
['Bobby', 'Hart', 'DDS'] 3
['Mark', 'Russell', 'MD'] 3
['John', 'Duncan', 'MD'] 3
['Rachel', 'Gonzalez', 'DVM'] 3
['Mrs.', 'Katherine', 'Jones'] 3
['Dr.', 'Brian', 'Harrington', 'DVM'] 4
['Mrs.', 'Theresa', 'Winters'] 3
['Mr.', 'Chad', 'Hale'] 3
['Miguel', 'Cook', 'MD'] 3
['Eric', 'Evans', 'III'] 3
['John', 'Murray', 'DDS'] 3
['Dr.', 'Andrew', 'Young'] 3
['Mrs.', 'Jordan', 'White', 'MD'] 4
['Dr.', 'Erica', 'Stevenson'] 3
['Mr.', 'Stephen', 'Hardy'] 3
['Paul', 'Stanley', 'DDS'] 3
['Christina', 'Gonzalez', 'DVM'] 3
['Dr.', 'Anthony', 'Jimenez'] 3
['Christopher', 'Thornton', 'Jr.'] 3
['Mrs.', 'Julie', 'Powers'] 3
['Dr.', 'Christopher', 'Sullivan'] 3
['Dr.', 'Joyce', 'Pace'] 3
['Dr.', 'Alyssa', 'Patrick'] 3
['Adam', 'Hayes', 'III'] 3
['Brittany', 'Holmes', 'MD'] 3
['Mrs.', 'Angela', 'Floyd'] 3
['Ms.', 'Angela', 'Hernandez'] 3
['Michael', 'Cummings', 'MD'] 3
['Brittany', 'Sanchez', 'PhD'] 3
['Nicole', 'Mclean', 'DVM'] 3
['Dr.', 'Melissa', 'Fernandez'] 3
['Scott', 'Bishop', 'DDS'] 3
['Mrs.', 'Alexandra', 'Hamilton'] 3
['Dr.', 'Jacob', 'Taylor', 'MD'] 4
['Michael', 'Moore', 'Jr.'] 3
['Ms.', 'Alicia', 'Zhang', 'DDS'] 4
['Mrs.', 'Sharon', 'Rose'] 3
['Amber', 'Ray', 'MD'] 3
['Mr.', 'Jeremy', 'Chang'] 3
['Joseph', 'Hudson', 'II'] 3
['Jessica', 'Hughes', 'MD'] 3
['William', 'Brooks', 'Jr.'] 3
['Mr.', 'Jacob', 'Frost'] 3
['Mrs.', 'Melissa', 'Ingram', 'DDS'] 4
['Dr.', 'Robert', 'Murphy'] 3
['Mrs.', 'Melanie', 'Martinez', 'PhD'] 4
['Mr.', 'Stephen', 'Berry'] 3
['Dr.', 'Judith', 'Reese'] 3
['Sarah', 'Young', 'DDS'] 3
['Angela', 'Thompson', 'DDS'] 3
['Mr.', 'Darren', 'Taylor'] 3
['Daniel', 'Welch', 'II'] 3
['Roger', 'Horton', 'Jr.'] 3
['Dr.', 'Virginia', 'Evans'] 3
['Dr.', 'John', 'Dyer'] 3
['Jeffery', 'Brown', 'DDS'] 3
['Paul', 'Cox', 'MD'] 3
['Mrs.', 'Angela', 'Williams'] 3
['Cory', 'Marshall', 'II'] 3
['Mrs.', 'Megan', 'Clark', 'MD'] 4
['Dr.', 'Jennifer', 'Hogan', 'MD'] 4
['Natalie', 'Davis', 'MD'] 3
['Dr.', 'Sarah', 'Johnson'] 3
['Dr.', 'Corey', 'Mathis'] 3
['Mr.', 'Joshua', 'Thompson', 'Jr.'] 4
['Nancy', 'Stewart', 'DDS'] 3
['Mr.', 'Brian', 'Glover'] 3
['Roberta', 'Garcia', 'MD'] 3
['Erin', 'Conrad', 'DVM'] 3
['Dr.', 'Karla', 'Love'] 3
['Dr.', 'Tina', 'White', 'PhD'] 4
['Leslie', 'Wright', 'MD'] 3
['Ms.', 'Brittney', 'Nunez'] 3
['Mrs.', 'Susan', 'Mccormick'] 3
['Amanda', 'Wolf', 'DVM'] 3
['Mr.', 'Mitchell', 'Coleman'] 3
['Miss', 'Christy', 'Harris'] 3
['Dylan', 'Foley', 'DDS'] 3
['Mr.', 'Lance', 'Stark'] 3
['Ricky', 'Murphy', 'DDS'] 3
['Mr.', 'Elijah', 'Anderson'] 3
['Kristen', 'Dennis', 'DVM'] 3
['Mr.', 'Casey', 'Vang'] 3
['William', 'Young', 'DDS'] 3
['Ms.', 'Kristina', 'Cook'] 3
['Mrs.', 'Kimberly', 'Floyd', 'DDS'] 4
['Mr.', 'Timothy', 'Brooks'] 3
['Mrs.', 'Samantha', 'Jackson'] 3
['Miss', 'Lori', 'Doyle'] 3
['Ms.', 'Karen', 'Villegas', 'MD'] 4
['Brenda', 'Maldonado', 'MD'] 3
['Katherine', 'Pierce', 'MD'] 3
['Dr.', 'Aaron', 'Morrison', 'MD'] 4
['Marcia', 'Swanson', 'DDS'] 3
['Yolanda', 'Harris', 'DVM'] 3
['Roger', 'Forbes', 'PhD'] 3
['Dr.', 'Tiffany', 'Harmon'] 3
['Mrs.', 'Kimberly', 'Brandt'] 3
['Mr.', 'Casey', 'Pham'] 3
['Mrs.', 'Dana', 'Hammond', 'DDS'] 4
['John', 'Ruiz', 'DDS'] 3
['David', 'Li', 'MD'] 3
['Lisa', 'Velasquez', 'MD'] 3
['Brian', 'Bryan', 'MD'] 3
['Mr.', 'Brian', 'Wilson'] 3
['Mr.', 'Joseph', 'Medina'] 3
['Monica', 'Dean', 'DDS'] 3
['Travis', 'Mcintyre', 'DVM'] 3
['Mrs.', 'Kelsey', 'Marshall'] 3
['Mr.', 'Duane', 'Roberts', 'MD'] 4
['Jon', 'Flores', 'II'] 3
['Mrs.', 'Lisa', 'Lyons', 'MD'] 4
['Dr.', 'Philip', 'Jones', 'Jr.'] 4
['Greg', 'Joyce', 'Jr.'] 3
['Ms.', 'Barbara', 'Tran'] 3
['Mrs.', 'Mary', 'Duarte', 'MD'] 4
['Christina', 'Hull', 'MD'] 3
['Mr.', 'Anthony', 'Wilson'] 3
['Mrs.', 'Lisa', 'Baker'] 3
['Miss', 'Mary', 'Sloan'] 3
['Mr.', 'Joshua', 'King'] 3
['Daniel', 'Mckinney', 'MD'] 3
['Nicole', 'Martinez', 'MD'] 3
['Dr.', 'David', 'Robinson', 'DVM'] 4
['Joe', 'Butler', 'MD'] 3
['Thomas', 'Frye', 'Jr.'] 3
['Patrick', 'Mcdaniel', 'PhD'] 3
['Dr.', 'Brooke', 'Williams'] 3
['Robert', 'Edwards', 'PhD'] 3
['Cynthia', 'Mclaughlin', 'PhD'] 3

['Mark', 'Hardy', 'DDS'] 3
['Dr.', 'Kathryn', 'Riley'] 3
['Mrs.', 'Heather', 'Price'] 3
['Miss', 'Ashley', 'Howell'] 3
['Mr.', 'James', 'Adams'] 3
['Mr.', 'Michael', 'Eaton'] 3
['Mr.', 'Joseph', 'Marquez', 'Jr.'] 4
['Danielle', 'Mercer', 'DVM'] 3
['Jacqueline', 'York', 'DDS'] 3
['Mrs.', 'Barbara', 'Sanchez'] 3
['Dr.', 'Valerie', 'Kline'] 3
['Mr.', 'Tony', 'Cobb'] 3
['Mr.', 'Justin', 'Jarvis'] 3
['Nichole', 'Novak', 'MD'] 3
['Mr.', 'Matthew', 'Cameron'] 3
['Michael', 'Robinson', 'DVM'] 3
['Adam', 'Munoz', 'PhD'] 3
['Mr.', 'Stephen', 'Vaughan'] 3
['Mr.', 'Daniel', 'Hale'] 3
['Valerie', 'Mccormick', 'MD'] 3
['Robert', 'Smith', 'Jr.'] 3
['David', 'Beck', 'Jr.'] 3
['Dana', 'Bennett', 'DVM'] 3
['Dr.', 'Tina', 'Woodard'] 3
['James', 'Smith', 'MD'] 3
['Mr.', 'Jerry', 'Norton'] 3
['Billy', 'Hall', 'DDS'] 3
['Dr.', 'Lauren', 'Robertson', 'MD'] 4
['Mrs.', 'Joyce', 'Cunningham'] 3
['Mr.', 'Matthew', 'Reilly'] 3
['Erik', 'Lowe', 'MD'] 3
['Mrs.', 'Tara', 'Lee'] 3
['Dr.', 'Theresa', 'Gaines', 'MD'] 4
['Danielle', 'Brown', 'MD'] 3
['Miss', 'Misty', 'Wood'] 3
['Jonathan', 'Maldonado', 'MD'] 3
['Mrs.', 'Ashley', 'Martin'] 3
['Ms.', 'Emily', 'Ford'] 3
['Mr.', 'Isaiah', 'Martinez', 'DDS'] 4
['Christopher', 'Moore', 'PhD'] 3
['Mr.', 'Andrew', 'Robinson'] 3
['Mr.', 'Ryan', 'Gates'] 3
['John', 'Fitzgerald', 'MD'] 3
['Gail', 'Page', 'PhD'] 3
['Cheryl', 'Richards', 'MD'] 3
['Todd', 'Sandoval', 'DVM'] 3
['Mr.', 'Brendan', 'Watson'] 3
['Mr.', 'Brandon', 'Bryan'] 3
['Mrs.', 'Karen', 'Wright', 'MD'] 4
['Rhonda', 'Stevenson', 'MD'] 3
['Danielle', 'Cook', 'MD'] 3
['Ms.', 'Taylor', 'Velazquez'] 3
['Michelle', 'Porter', 'DDS'] 3
['Ryan', 'Gomez', 'II'] 3
['Mrs.', 'Rachel', 'Hensley'] 3
['Mrs.', 'Cynthia', 'Lawrence'] 3
['Melissa', 'Gonzalez', 'DVM'] 3
['Dr.', 'Laura', 'Tyler'] 3
['Erik', 'Smith', 'Jr.'] 3
['Angie', 'Clarke', 'DVM'] 3
['Jennifer', 'Olson', 'MD'] 3
['Omar', 'Thompson', 'Jr.'] 3
['William', 'Smith', 'DDS'] 3
['Jessica', 'Smith', 'DVM'] 3
['Mr.', 'Justin', 'Mccoy'] 3
['Robert', 'Nguyen', 'DDS'] 3
['Leonard', 'Roberts', 'Jr.'] 3
['Dr.', 'Paul', 'Johnson'] 3
['Cody', 'Martinez', 'DVM'] 3
['Duane', 'Li', 'Jr.'] 3
['Ms.', 'Allison', 'Cunningham'] 3
['Dr.', 'Robert', 'Hurley'] 3
['Mrs.', 'Ashley', 'Floyd'] 3
['Hunter', 'James', 'DDS'] 3
['Dr.', 'Brianna', 'Greene', 'MD'] 4
['Matthew', 'Higgins', 'PhD'] 3
['Mr.', 'Jeremy', 'Valentine'] 3
['Wesley', 'Martinez', 'DDS'] 3
['Mr.', 'Justin', 'Jones'] 3
['Brent', 'Ball', 'DDS'] 3
['Miss', 'Jessica', 'Holloway', 'DVM'] 4
['Mark', 'Sanders', 'MD'] 3
['Dr.', 'Tracy', 'Levy'] 3
['Larry', 'Anderson', 'MD'] 3
['Dr.', 'Steven', 'Smith'] 3
['Christian', 'Hurst', 'PhD'] 3
['Amanda', 'Gomez', 'DDS'] 3
['Mr.', 'Anthony', 'Nunez'] 3
['Mrs.', 'Rachel', 'Newman', 'DDS'] 4
['Mr.', 'Tyler', 'Foster'] 3
['Mr.', 'Barry', 'Copeland'] 3
['Mr.', 'Richard', 'Edwards'] 3
['Carly', 'Montoya', 'DDS'] 3
['Mrs.', 'Amy', 'Bradford', 'DDS'] 4
['Mr.', 'Tyler', 'Allen'] 3
['Mrs.', 'Melissa', 'Ramirez'] 3
['Claudia', 'Cook', 'MD'] 3
['Thomas', 'Herrera', 'DVM'] 3
['Mr.', 'Bobby', 'Tucker'] 3
['Dr.', 'Stephanie', 'Gonzalez'] 3
['Dr.', 'Bridget', 'Hart', 'DVM'] 4
['Emily', 'Graham', 'DVM'] 3
['Mr.', 'Daniel', 'Carpenter'] 3
['Mr.', 'Christian', 'Bennett'] 3
['Mr.', 'Mark', 'Peters', 'DDS'] 4
['Dr.', 'Bradley', 'Jackson'] 3
['Miss', 'Hannah', 'Moore', 'MD'] 4
['Kaitlyn', 'Adams', 'MD'] 3
['Darren', 'Moore', 'MD'] 3
['Richard', 'Lucero', 'Jr.'] 3
['Elizabeth', 'Holder', 'PhD'] 3
['Mrs.', 'Shannon', 'Gonzalez', 'MD'] 4
['Seth', 'Medina', 'Jr.'] 3
['Betty', 'Raymond', 'DVM'] 3
['Dr.', 'Crystal', 'Watson'] 3
['Scott', 'Diaz', 'DDS'] 3
['Mrs.', 'Lindsey', 'White'] 3
['Ryan', 'Lamb', 'DVM'] 3
['Amber', 'Graham', 'MD'] 3
['Mrs.', 'Jennifer', 'Chavez', 'DVM'] 4
['Becky', 'Aguilar', 'MD'] 3
['Mrs.', 'Lisa', 'Vargas', 'DDS'] 4
['Robert', 'Frazier', 'DDS'] 3
['Mrs.', 'Jennifer', 'Kelly'] 3
['Mr.', 'Richard', 'Curry', 'PhD'] 4
['Mrs.', 'Anna', 'Perez'] 3
['Keith', 'Gomez', 'DDS'] 3
['Anthony', 'Carlson', 'Jr.'] 3
['Dr.', 'Bradley', 'Rodgers'] 3
['Mr.', 'William', 'Bishop'] 3
['Mrs.', 'Rhonda', 'Bradley'] 3
['Kimberly', 'Martin', 'DDS'] 3
['Ryan', 'Martinez', 'MD'] 3
['Latasha', 'Thomas', 'MD'] 3
['Mrs.', 'Tamara', 'Burns'] 3
['Andrea', 'Dawson', 'MD'] 3
['Mr.', 'Daniel', 'Johnson'] 3
['Lauren', 'Smith', 'MD'] 3
['Dr.', 'Nicole', 'Brady'] 3
['Wyatt', 'Hoffman', 'DDS'] 3
['Dr.', 'Kathy', 'Bailey'] 3
['Mr.', 'Jorge', 'Smith'] 3
['Dr.', 'Katherine', 'Pham'] 3
['Deanna', 'Key', 'DVM'] 3
['Donna', 'Mcclure', 'MD'] 3
['Dr.', 'Jeremy', 'Davis'] 3
['Mrs.', 'Brittany', 'Boone', 'MD'] 4
['Debra', 'Torres', 'PhD'] 3
['Hannah', 'Garcia', 'MD'] 3
['Ms.', 'Jacqueline', 'Stone'] 3
['Dr.', 'Wesley', 'Lynch', 'MD'] 4
['Edward', 'Dudley', 'II'] 3
['Nathan', 'Gonzalez', 'MD'] 3
['Dr.', 'Sean', 'Neal'] 3
['Matthew', 'Lewis', 'Jr.'] 3
['Jacob', 'Perez', 'PhD'] 3
['Alexander', 'Brown', 'MD'] 3
['Mr.', 'Duane', 'Sherman'] 3
['Mr.', 'John', 'Petty'] 3
['Ms.', 'Brooke', 'Stewart'] 3
['Isaac', 'Smith', 'PhD'] 3
['Dr.', 'Kristi', 'Soto', 'MD'] 4
['Dr.', 'Timothy', 'Haynes'] 3
['Dr.', 'Raven', 'Ortiz', 'MD'] 4
['Kendra', 'Buckley', 'DDS'] 3
['Mr.', 'Russell', 'Daniel'] 3
['Christopher', 'Bowers', 'Jr.'] 3
['Wendy', 'Arroyo', 'PhD'] 3
['Taylor', 'Hill', 'DDS'] 3
['Mrs.', 'Lisa', 'Guerrero'] 3
['Mr.', 'Jose', 'Moran'] 3
['Allison', 'Perkins', 'MD'] 3
['Lisa', 'Monroe', 'DDS'] 3
['Kenneth', 'Cervantes', 'DDS'] 3
['Sandra', 'Freeman', 'MD'] 3
['Mr.', 'Patrick', 'Rodriguez', 'MD'] 4
['Brendan', 'Kim', 'MD'] 3
['Timothy', 'Hughes', 'Jr.'] 3
['Dr.', 'Carlos', 'Mcdonald'] 3
['Chad', 'Bryant', 'DDS'] 3
['Gina', 'Nguyen', 'DDS'] 3
['Dr.', 'James', 'Myers'] 3
['Meagan', 'Browning', 'MD'] 3
['Mr.', 'Frank', 'Delgado'] 3
['Michael', 'Torres', 'MD'] 3
['Michelle', 'Richards', 'MD'] 3
['Kimberly', 'Osborn', 'MD'] 3
['Kevin', 'Hoover', 'IV'] 3
['Mr.', 'Jeffrey', 'Thompson'] 3
['Mrs.', 'Laurie', 'Hamilton'] 3
['David', 'Butler', 'Jr.'] 3
['Amy', 'Jones', 'MD'] 3
['Nicholas', 'Frost', 'DDS'] 3
['Mr.', 'James', 'Thompson', 'MD'] 4
['Mrs.', 'Adrienne', 'Evans', 'DDS'] 4
['Mr.', 'Christopher', 'Bell'] 3
['Louis', 'Smith', 'MD'] 3
['Dr.', 'Cameron', 'Anderson'] 3
['Crystal', 'Wiggins', 'MD'] 3
['Michael', 'Wilson', 'Jr.'] 3
['Matthew', 'Savage', 'MD'] 3
['Jeffrey', 'Jones', 'DVM'] 3
['Mr.', 'John', 'Burns'] 3
['Dr.', 'Luke', 'Torres', 'DVM'] 4
['Christopher', 'Stewart', 'DVM'] 3
['Benjamin', 'Carlson', 'MD'] 3
['Emily', 'Fitzgerald', 'MD'] 3
['Mrs.', 'Carolyn', 'Cole'] 3
['Bruce', 'Cummings', 'DVM'] 3
['Lisa', 'Vance', 'DVM'] 3
['Mrs.', 'Lisa', 'Doyle'] 3
['Dr.', 'Brenda', 'Sandoval'] 3
['Miss', 'Taylor', 'Garza'] 3
['Elizabeth', 'Robinson', 'PhD'] 3
['Mr.', 'George', 'Hess', 'Jr.'] 4
['Courtney', 'Cox', 'PhD'] 3
['Mr.', 'Brian', 'Schmidt', 'DVM'] 4
['Kevin', 'Briggs', 'Jr.'] 3
['Ms.', 'Grace', 'Austin'] 3
['Louis', 'Cooper', 'MD'] 3
['Mrs.', 'Tabitha', 'Coleman'] 3
['Thomas', 'Knox', 'MD'] 3
['Sierra', 'Little', 'DDS'] 3
['Mr.', 'Joseph', 'Matthews', 'III'] 4
['Mrs.', 'Brenda', 'Henderson', 'DVM'] 4
['Michael', 'Martin', 'DDS'] 3
['Mr.', 'Andrew', 'Dennis'] 3
['Dr.', 'Edward', 'Davenport'] 3
['Dr.', 'Dylan', 'Bailey', 'Jr.'] 4
['Mr.', 'John', 'Jackson'] 3
['Lisa', 'Hernandez', 'MD'] 3
['Dr.', 'Michael', 'Gibbs'] 3
['Angel', 'Brown', 'MD'] 3
['Mr.', 'Timothy', 'Carter'] 3
['Anthony', 'Woods', 'Jr.'] 3
['Ms.', 'Amy', 'Watson'] 3
['Marcus', 'Jones', 'MD'] 3
['Kelsey', 'Bennett', 'MD'] 3
['Ashley', 'Wells', 'DVM'] 3
['Michael', 'Harris', 'Jr.'] 3
['Daniel', 'Diaz', 'Jr.'] 3
['Mrs.', 'April', 'Thornton'] 3
['Steven', 'Reid', 'DDS'] 3
['Mr.', 'Jay', 'Maxwell'] 3
['Dr.', 'Patrick', 'Rasmussen'] 3
['Dr.', 'Jordan', 'Smith'] 3
['Cristian', 'Williams', 'PhD'] 3
['Mrs.', 'Amanda', 'Harris', 'DDS'] 4
['Sean', 'Reed', 'DDS'] 3
['Dr.', 'Robin', 'Higgins'] 3
['Dr.', 'Megan', 'Glass'] 3
['Mr.', 'William', 'Scott'] 3
['Mr.', 'Chad', 'Gentry', 'DDS'] 4
['Taylor', 'Thompson', 'Jr.'] 3
['Miss', 'Wendy', 'Martin'] 3
['Daniel', 'Robinson', 'Jr.'] 3
['Miss', 'Jessica', 'Hood'] 3
['Michael', 'Taylor', 'MD'] 3
['Micheal', 'Stout', 'DVM'] 3
['Michael', 'Aguirre', 'DDS'] 3
['Dr.', 'Karl', 'Campbell'] 3
['Mr.', 'Aaron', 'Randolph'] 3
['Dr.', 'Jenna', 'Arellano', 'MD'] 4
['Holly', 'Adams', 'MD'] 3
['Melissa', 'Barnett', 'PhD'] 3
['Brenda', 'Brown', 'DDS'] 3
['Alicia', 'Palmer', 'MD'] 3
['Dr.', 'Carl', 'Haynes'] 3
['Anthony', 'Bryant', 'DDS'] 3
['Christopher', 'Perez', 'DVM'] 3
['Mrs.', 'Amber', 'Garner', 'DVM'] 4
['Thomas', 'Diaz', 'MD'] 3
['Mr.', 'Logan', 'Thomas'] 3
['Sherry', 'Turner', 'DDS'] 3
['Joshua', 'Martinez', 'MD'] 3
['Mrs.', 'Alicia', 'Sanford'] 3
['Mrs.', 'Laura', 'Sexton'] 3
['Melissa', 'Coleman', 'MD'] 3
['Dr.', 'Dana', 'Burnett', 'MD'] 4
['Ronald', 'Phelps', 'Jr.'] 3
['Mrs.', 'Jessica', 'Flynn'] 3
['Dr.', 'Robin', 'Jones'] 3
['Mr.', 'Michael', 'Jones'] 3
['Jeffrey', 'Parker', 'MD'] 3
['Mrs.', 'Elizabeth', 'Jones'] 3
['Erika', 'Stafford', 'DVM'] 3
['Mr.', 'Vincent', 'Reed'] 3
['Mr.', 'Justin', 'Mcgee'] 3
['Todd', 'Turner', 'DDS'] 3
['Karen', 'Kidd', 'MD'] 3
['Michael', 'Miller', 'PhD'] 3
['Dr.', 'Deborah', 'Farrell'] 3
['Mrs.', 'Sharon', 'Kelley'] 3
['Andrew', 'Cole', 'MD'] 3
['Jonathan', 'Reid', 'II'] 3
['Mrs.', 'Taylor', 'Castillo'] 3
['Joshua', 'Smith', 'Jr.'] 3
['Joseph', 'Herrera', 'III'] 3
['Miss', 'Megan', 'Smith'] 3
['Catherine', 'Ferguson', 'MD'] 3
['Dr.', 'Mitchell', 'Hays'] 3
['Mrs.', 'Jordan', 'Turner'] 3
['Mr.', 'Robert', 'Reyes'] 3
['Mr.', 'Johnny', 'Walsh'] 3
['Andrew', 'Walsh', 'PhD'] 3
['Mrs.', 'Lauren', 'Collins'] 3
['Adam', 'Thompson', 'MD'] 3
['Mrs.', 'Chelsea', 'Roberts', 'MD'] 4
['Ms.', 'Debra', 'Brown'] 3
['Vicki', 'Santos', 'PhD'] 3
['Tony', 'Robertson', 'II'] 3
['Kathleen', 'Golden', 'DDS'] 3
['Dr.', 'Elizabeth', 'Tran'] 3
['Miss', 'Rachel', 'West'] 3
['Jessica', 'Hoover', 'DVM'] 3
['Toni', 'Graham', 'DDS'] 3
['Joseph', 'Patel', 'MD'] 3
['Nathaniel', 'Molina', 'DDS'] 3
['Ms.', 'Cheryl', 'Fisher'] 3
['Nicolas', 'Crawford', 'MD'] 3
['Wendy', 'Owens', 'DVM'] 3
['Patricia', 'Boone', 'MD'] 3
['Mr.', 'Robert', 'Estrada'] 3
['Mr.', 'Kevin', 'Yates'] 3
['James', 'Fowler', 'III'] 3
['Dr.', 'Andrea', 'Welch', 'DDS'] 4
['Ms.', 'Sara', 'Parker'] 3
['Dr.', 'Destiny', 'Mcdonald'] 3
['Mrs.', 'Brittany', 'Perry', 'MD'] 4
['Timothy', 'Mccoy', 'DVM'] 3
['Melissa', 'Cohen', 'MD'] 3
['William', 'Wright', 'II'] 3
['Dr.', 'Jose', 'White'] 3
['Dr.', 'Mason', 'Graves'] 3
['Dr.', 'Diane', 'Rodriguez'] 3
['Marilyn', 'Rubio', 'DDS'] 3
['Jose', 'Lewis', 'MD'] 3
['Latasha', 'Hughes', 'MD'] 3
['Monica', 'Wallace', 'DDS'] 3
['Dr.', 'Robin', 'Reed'] 3

['Dr.', 'Ashley', 'Butler'] 3
['Misty', 'Garcia', 'MD'] 3
['Amy', 'Turner', 'MD'] 3
['Robert', 'Miller', 'DVM'] 3
['Andrea', 'Horton', 'MD'] 3
['Thomas', 'Estes', 'MD'] 3
['Justin', 'Warner', 'MD'] 3
['Thomas', 'Carrillo', 'II'] 3
['James', 'Hess', 'DDS'] 3
['Matthew', 'Bennett', 'Jr.'] 3
['John', 'Scott', 'MD'] 3
['Mrs.', 'Carla', 'Lawson'] 3
['Anthony', 'Campbell', 'DDS'] 3
['Mario', 'Griffith', 'MD'] 3
['Mr.', 'Jacob', 'Jackson'] 3
['Mrs.', 'Allison', 'Robinson'] 3
['Mrs.', 'Amber', 'Hall'] 3
['Miss', 'Gabriela', 'Burch'] 3
['Kathryn', 'Wade', 'MD'] 3
['Mr.', 'Anthony', 'Martinez'] 3
['Dr.', 'Justin', 'Duffy'] 3
['Steven', 'Hoover', 'MD'] 3
['Mary', 'Smith', 'MD'] 3
['Tiffany', 'Young', 'DDS'] 3
['Mark', 'Lucas', 'IV'] 3
['Kenneth', 'Marquez', 'MD'] 3
['Keith', 'Newman', 'Jr.'] 3
['Matthew', 'Mitchell', 'III'] 3
['Dr.', 'Jo', 'Williams'] 3
['Lauren', 'Howell', 'DDS'] 3
['Erica', 'Martin', 'DDS'] 3
['Ms.', 'Hannah', 'Mcdonald', 'MD'] 4
['Brandon', 'Palmer', 'DDS'] 3
['Ms.', 'Stephanie', 'Nichols', 'DVM'] 4
['Dr.', 'Mckenzie', 'Cummings'] 3
['Valerie', 'Joseph', 'DVM'] 3
['Harold', 'Parker', 'PhD'] 3
['Mr.', 'David', 'Reeves'] 3
['Dr.', 'Christina', 'Barrera'] 3
['Kristen', 'Solis', 'MD'] 3
['Colin', 'Schultz', 'II'] 3
['Miss', 'Michelle', 'Li'] 3
['Mr.', 'Andrew', 'Summers'] 3
['Dr.', 'Kimberly', 'Ramos'] 3
['Thomas', 'Meyer', 'DVM'] 3
['Troy', 'Foster', 'MD'] 3
['John', 'Hernandez', 'DVM'] 3
['Valerie', 'Krueger', 'DDS'] 3
['Carol', 'Valdez', 'DDS'] 3
['Dr.', 'Jay', 'Johnson', 'DDS'] 4
['Brenda', 'Holloway', 'DVM'] 3
['Wendy', 'Parker', 'MD'] 3
['Kim', 'Smith', 'DVM'] 3
['Mr.', 'Wesley', 'Fields', 'MD'] 4
['Nicole', 'White', 'MD'] 3
['Amanda', 'Skinner', 'MD'] 3
['Adrienne', 'Turner', 'MD'] 3
['Terry', 'Scott', 'Jr.'] 3
['Cesar', 'Rodriguez', 'DVM'] 3
['Jennifer', 'Gay', 'MD'] 3
['Mr.', 'Earl', 'Thompson'] 3
['Miss', 'Melinda', 'Thomas'] 3
['Mary', 'Nixon', 'MD'] 3
['Leslie', 'Kelly', 'MD'] 3
['Mrs.', 'Kristen', 'Gonzalez'] 3
['Michael', 'Carter', 'MD'] 3
['Joseph', 'Perez', 'DDS'] 3
['Mrs.', 'Alice', 'Warren'] 3
['Julia', 'Kelley', 'MD'] 3
['David', 'Coffey', 'PhD'] 3
['Mrs.', 'Pam', 'Wolf', 'DDS'] 4
['Mr.', 'Ryan', 'Thomas'] 3
['Gregory', 'Morgan', 'MD'] 3
['Dr.', 'Carol', 'Williams'] 3
['Ms.', 'Rebecca', 'Gonzales'] 3
['Mrs.', 'Samantha', 'Glover'] 3
['Anna', 'Decker', 'MD'] 3
['Hailey', 'Lopez', 'DDS'] 3
['Mr.', 'James', 'Baker'] 3
['Mrs.', 'Amber', 'Gonzalez'] 3
['Mr.', 'Jason', 'Patel', 'Jr.'] 4
['Stephanie', 'Walker', 'DDS'] 3
['Mr.', 'Timothy', 'Scott'] 3
['Dr.', 'Michael', 'Sullivan', 'DDS'] 4
['Mrs.', 'Brittney', 'Schultz', 'DVM'] 4
['Dr.', 'Frances', 'Romero'] 3
['Laura', 'Bennett', 'DDS'] 3
['Allen', 'Goodwin', 'DDS'] 3
['Kimberly', 'Brown', 'MD'] 3
['Steven', 'Lewis', 'Jr.'] 3
['Angela', 'Garcia', 'DDS'] 3
['William', 'Foster', 'PhD'] 3
['Lucas', 'Williams', 'Jr.'] 3
['Dr.', 'Kimberly', 'Page'] 3
['Deborah', 'Higgins', 'DDS'] 3

In [17]:
prefixes_suffixes = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]

In [18]:
for word in prefixes_suffixes:
    student_data_df["student_name"] = student_data_df["student_name"].str.replace(word,"")

In [19]:
school_count = school_data_df["school_name"].count()
school_count

15

In [20]:
student_count = student_data_df["student_name"].count()
student_count

39170

In [21]:
school_data_df.count()

School ID      15
school_name    15
type           15
size           15
budget         15
dtype: int64

In [22]:
school_count_2 = school_data_df.loc[school_data_df["school_name"]=="Thomas High School"]
school_count_2

    School ID         school_name     type  size   budget
14         14  Thomas High School  Charter  1635  1043130

In [23]:
total_budget = school_data_df["budget"].sum()
total_budget

24649428

In [24]:
school_data_df

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [25]:
total_budget = school_data_df["budget"].sum()
total_budget

24649428

In [26]:
student_data_df.loc[(student_data_df["school_name"]== "Thomas High School")&(student_data_df["grade"]=="9th")&(student_data_df["reading_score"]>0),"reading_score"]=np.nan

In [27]:
student_data_df.loc[(student_data_df["school_name"]== "Thomas High School")&(student_data_df["grade"]=="9th")&(student_data_df["math_score"]>0),"math_score"]=np.nan

In [28]:
passing_both= student_data_df[(student_data_df["math_score"]>70)&(student_data_df["reading_score"]>70)]

In [29]:
passing_math= student_data_df[(student_data_df["math_score"]>70)]

In [30]:
passing_reading= student_data_df[(student_data_df["reading_score"]>70)]

In [31]:
passing_math_count = passing_math["student_name"].count()

In [32]:
passing_reading_count = passing_reading["student_name"].count()

In [33]:
average_reading_score = student_data_df["reading_score"].mean()
average_reading_score

81.85579580976001

In [34]:
average_math_score = student_data_df["math_score"].mean()
average_math_score

78.93053295099331

In [35]:
def calc_percent(pass_count, student_count):
    return pass_count / float(student_count) * 100

In [36]:
passing_math_percentage = calc_percent(passing_math_count,student_data_df.student_name.count())

In [37]:
passing_reading_percentage = calc_percent(passing_reading_count,student_data_df.student_name.count())

In [38]:
overall_passing_percentage = calc_percent(passing_both.student_name.count(),student_data_df.student_name.count())

In [39]:
district_summary_df = pd.DataFrame(
          [{"Total Schools": school_count,
          "Total Students": student_count,
          "Total Budget": total_budget,
          "Average Math Score": average_math_score,
          "Average Reading Score": average_reading_score,
          "% Passing Math": passing_math_percentage,
         "% Passing Reading": passing_reading_percentage,
        "% Overall Passing": overall_passing_percentage}])
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.930533,81.855796,71.324994,81.863671,59.798315

In [40]:
my_grades = pd.Series([92.34, 84.56, 86.78, 78.32])
my_grades

0    92.34
1    84.56
2    86.78
3    78.32
dtype: float64

In [41]:
my_grades = pd.Series(my_grades)
my_grades

#my_grades = ['92.34', '84.56', '86.78' , '98.32']

for grade in my_grades:
    print("{:.0f}".format(grade))

92
85
87
78

In [42]:
new_column_order = ["Total Schools", "Total Students", "Total Budget","Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]

district_summary_df = district_summary_df[new_column_order]
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.930533,81.855796,71.324994,81.863671,59.798315

In [43]:
per_school_types = school_data_df.set_index(["school_name"])["type"]
per_school_types

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [44]:
df = pd.DataFrame(per_school_types)
df

                           type
school_name
Huang High School      District
Figueroa High School   District
Shelton High School     Charter
Hernandez High School  District
Griffin High School     Charter
Wilson High School      Charter
Cabrera High School     Charter
Bailey High School     District
Holden High School      Charter
Pena High School        Charter
Wright High School      Charter
Rodriguez High School  District
Johnson High School    District
Ford High School       District
Thomas High School      Charter

In [45]:
school_data_df = school_data_df.set_index(["school_name"])
per_school_counts = school_data_df["size"]
per_school_counts

school_name
Huang High School        2917
Figueroa High School     2949
Shelton High School      1761
Hernandez High School    4635
Griffin High School      1468
Wilson High School       2283
Cabrera High School      1858
Bailey High School       4976
Holden High School        427
Pena High School          962
Wright High School       1800
Rodriguez High School    3999
Johnson High School      4761
Ford High School         2739
Thomas High School       1635
Name: size, dtype: int64

In [46]:
# per_school_counts = school_data_df["school_name"].value_counts()
# per_school_counts

In [47]:
school_data_df.head()

                       School ID      type  size   budget
school_name
Huang High School              0  District  2917  1910635
Figueroa High School           1  District  2949  1884411
Shelton High School            2   Charter  1761  1056600
Hernandez High School          3  District  4635  3022020
Griffin High School            4   Charter  1468   917500

In [48]:
per_school_budget = school_data_df["budget"]
per_school_budget

school_name
Huang High School        1910635
Figueroa High School     1884411
Shelton High School      1056600
Hernandez High School    3022020
Griffin High School       917500
Wilson High School       1319574
Cabrera High School      1081356
Bailey High School       3124928
Holden High School        248087
Pena High School          585858
Wright High School       1049400
Rodriguez High School    2547363
Johnson High School      3094650
Ford High School         1763916
Thomas High School       1043130
Name: budget, dtype: int64

In [49]:
per_school_capita = per_school_budget / per_school_counts
per_school_capita

school_name
Huang High School        655.0
Figueroa High School     639.0
Shelton High School      600.0
Hernandez High School    652.0
Griffin High School      625.0
Wilson High School       578.0
Cabrera High School      582.0
Bailey High School       628.0
Holden High School       581.0
Pena High School         609.0
Wright High School       583.0
Rodriguez High School    637.0
Johnson High School      650.0
Ford High School         644.0
Thomas High School       638.0
dtype: float64

In [50]:
# per_school_math = school_data_complete_df.groupby(["school_name"]).mean()["math_score"]
per_school_math = student_data_df.groupby(["school_name"]).mean()["math_score"]

# per_school_reading = school_data_complete_df.groupby(["school_name"]).mean()["reading_score"]
per_school_reading = student_data_df.groupby(["school_name"]).mean()["reading_score"]

In [51]:
# per_school_passing_math = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)]

# per_school_passing_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)]

per_school_passing_math = student_data_df[(student_data_df["math_score"] >= 70)]

per_school_passing_reading = student_data_df[(student_data_df["reading_score"] >= 70)]

In [52]:
per_school_passing_math = per_school_passing_math.groupby(["school_name"]).count()["student_name"] / per_school_counts

per_school_passing_reading = per_school_passing_reading.groupby(["school_name"]).count()["student_name"] / per_school_counts

In [53]:
per_school_overall = student_data_df[ (student_data_df["math_score"] >= 70) & (student_data_df["reading_score"] >= 70) ]
per_overall_passing_percentage = per_school_overall.groupby(["school_name"]).student_name.count() / per_school_counts

In [54]:
per_school_summary_df = pd.DataFrame({
             "School Type": per_school_types,
             "Total Students": per_school_counts,
             "Total School Budget": per_school_budget,
             "Per Student Budget": per_school_capita,
             "Average Math Score": per_school_math,
           "Average Reading Score": per_school_reading,
           "% Passing Math": per_school_passing_math,
           "% Passing Reading": per_school_passing_reading,
           "% Overall Passing": per_overall_passing_percentage})
per_school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,0.666801,0.819333,0.546423
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,0.941335,0.970398,0.913348
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,0.659885,0.807392,0.532045
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,0.683096,0.792990,0.542899
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,0.933924,0.971390,0.905995

In [57]:
school_data_complete_df = student_data_df

In [58]:
# Create a grade level DataFrames.
ninth_graders = school_data_complete_df[(school_data_complete_df["grade"] == "9th")]

tenth_graders = school_data_complete_df[(school_data_complete_df["grade"] == "10th")]

eleventh_graders = school_data_complete_df[(school_data_complete_df["grade"] == "11th")]

twelfth_graders = school_data_complete_df[(school_data_complete_df["grade"] == "12th")]

In [59]:
# Group each school Series by the school name for the average math score.
ninth_grade_math_scores = ninth_graders.groupby(["school_name"]).mean()["math_score"]

tenth_grade_math_scores = tenth_graders.groupby(["school_name"]).mean()["math_score"]

eleventh_grade_math_scores = eleventh_graders.groupby(["school_name"]).mean()["math_score"]

twelfth_grade_math_scores = twelfth_graders.groupby(["school_name"]).mean()["math_score"]

In [60]:
# Group each school Series by the school name for the average reading score.
ninth_grade_reading_scores = ninth_graders.groupby(["school_name"]).mean()["reading_score"]

tenth_grade_reading_scores = tenth_graders.groupby(["school_name"]).mean()["reading_score"]

eleventh_grade_reading_scores = eleventh_graders.groupby(["school_name"]).mean()["reading_score"]

twelfth_grade_reading_scores = twelfth_graders.groupby(["school_name"]).mean()["reading_score"]

In [61]:
# Combine each Series for average math scores by school into single DataFrame.
math_scores_by_grade = pd.DataFrame({
               "9th": ninth_grade_math_scores,
               "10th": tenth_grade_math_scores,
               "11th": eleventh_grade_math_scores,
               "12th": twelfth_grade_math_scores})

math_scores_by_grade.head()

                            9th       10th       11th       12th
school_name
Bailey High School    77.083676  76.996772  77.515588  76.492218
Cabrera High School   83.094697  83.154506  82.765560  83.277487
Figueroa High School  76.403037  76.539974  76.884344  77.151369
Ford High School      77.361345  77.672316  76.918058  76.179963
Griffin High School   82.044010  84.229064  83.842105  83.356164

In [62]:
# Combine each Series for average reading scores by school into single DataFrame.
reading_scores_by_grade = pd.DataFrame({
              "9th": ninth_grade_reading_scores,
              "10th": tenth_grade_reading_scores,
              "11th": eleventh_grade_reading_scores,
              "12th": twelfth_grade_reading_scores})

reading_scores_by_grade.head()

                            9th       10th       11th       12th
school_name
Bailey High School    81.303155  80.907183  80.945643  80.912451
Cabrera High School   83.676136  84.253219  83.788382  84.287958
Figueroa High School  81.198598  81.408912  80.640339  81.384863
Ford High School      80.632653  81.262712  80.403642  80.662338
Griffin High School   83.369193  83.706897  84.288089  84.013699

In [63]:
# Format each grade column.
math_scores_by_grade["9th"] = math_scores_by_grade["9th"].map("{:.1f}".format)

math_scores_by_grade["10th"] = math_scores_by_grade["10th"].map("{:.1f}".format)

math_scores_by_grade["11th"] = math_scores_by_grade["11th"].map("{:.1f}".format)

math_scores_by_grade["12th"] = math_scores_by_grade["12th"].map("{:.1f}".format)

# Make sure the columns are in the correct order.
math_scores_by_grade = math_scores_by_grade[
             ["9th", "10th", "11th", "12th"]]

# Remove the index name.
math_scores_by_grade.index.name = None
# Display the DataFrame.
math_scores_by_grade.head()

                       9th  10th  11th  12th
Bailey High School    77.1  77.0  77.5  76.5
Cabrera High School   83.1  83.2  82.8  83.3
Figueroa High School  76.4  76.5  76.9  77.2
Ford High School      77.4  77.7  76.9  76.2
Griffin High School   82.0  84.2  83.8  83.4

In [64]:
# Format each grade column.
reading_scores_by_grade["9th"] = reading_scores_by_grade["9th"].map("{:,.1f}".format)

reading_scores_by_grade["10th"] = reading_scores_by_grade["10th"].map("{:,.1f}".format)

reading_scores_by_grade["11th"] = reading_scores_by_grade["11th"].map("{:,.1f}".format)

reading_scores_by_grade["12th"] = reading_scores_by_grade["12th"].map("{:,.1f}".format)

# Make sure the columns are in the correct order.
reading_scores_by_grade = reading_scores_by_grade[
             ["9th", "10th", "11th", "12th"]]

# Remove the index name.
reading_scores_by_grade.index.name = None
# Display the data frame.
reading_scores_by_grade.head()

                       9th  10th  11th  12th
Bailey High School    81.3  80.9  80.9  80.9
Cabrera High School   83.7  84.3  83.8  84.3
Figueroa High School  81.2  81.4  80.6  81.4
Ford High School      80.6  81.3  80.4  80.7
Griffin High School   83.4  83.7  84.3  84.0

In [65]:
spending_bins = [0, 585, 615, 645, 675]
pd.cut(per_school_capita, spending_bins)

school_name
Huang High School        (645, 675]
Figueroa High School     (615, 645]
Shelton High School      (585, 615]
Hernandez High School    (645, 675]
Griffin High School      (615, 645]
Wilson High School         (0, 585]
Cabrera High School        (0, 585]
Bailey High School       (615, 645]
Holden High School         (0, 585]
Pena High School         (585, 615]
Wright High School         (0, 585]
Rodriguez High School    (615, 645]
Johnson High School      (645, 675]
Ford High School         (615, 645]
Thomas High School       (615, 645]
dtype: category
Categories (4, interval[int64]): [(0, 585] < (585, 615] < (615, 645] < (645, 675]]

In [66]:
spending_bins = [0, 585, 630, 645, 675]
per_school_capita.groupby(pd.cut(per_school_capita, spending_bins)).count()

(0, 585]      4
(585, 630]    4
(630, 645]    4
(645, 675]    3
dtype: int64

In [67]:
spending_bins = [0, 585, 630, 645, 675]
group_names = ["<$584", "$585-629", "$630-644", "$645-675"]

In [68]:
# Categorize spending based on the bins.
per_school_summary_df["Spending Ranges (Per Student)"] = pd.cut(per_school_capita, spending_bins, labels=group_names)

per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,0.666801,0.819333,0.546423,$585-629
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,0.941335,0.970398,0.913348,<$584
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,0.659885,0.807392,0.532045,$630-644
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,0.683096,0.792990,0.542899,$630-644
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,0.933924,0.971390,0.905995,$585-629
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,0.667530,0.808630,0.535275,$645-675
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,0.925059,0.962529,0.892272,<$584
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,0.656839,0.813164,0.535139,$645-675
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,0.660576,0.812224,0.535392,$645-675
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,0.945946,0.959459,0.905405,$585-629
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,0.663666,0.802201,0.529882,$630-644
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,0.938671,0.958546,0.898921,$585-629
Thomas High School,Charter,1635,1043130,638.0,83.350937,83.896082,0.669113,0.696636,0.650765,$630-644
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,0.938677,0.965396,0.905826,<$584
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,0.933333,0.966111,0.903333,<$584

In [69]:
spending_math_scores = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]

spending_reading_scores = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]

spending_passing_math = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]

spending_passing_reading = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]

overall_passing_spending = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]

In [70]:
spending_summary_df = pd.DataFrame({
          "Average Math Score" : spending_math_scores,
          "Average Reading Score": spending_reading_scores,
          "% Passing Math": spending_passing_math,
          "% Passing Reading": spending_passing_reading,
          "% Overall Passing": overall_passing_spending})

spending_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$584,83.455399,83.933814,0.934601,0.966109,0.903695
$585-629,81.899826,83.155286,0.871335,0.927182,0.814186
$630-644,78.502002,81.636261,0.668940,0.774805,0.563898
$645-675,76.997210,81.027843,0.661648,0.811340,0.535269

In [71]:

spending_summary_df["Average Math Score"] = spending_summary_df["Average Math Score"].map("{:.1f}".format)

spending_summary_df["Average Reading Score"] = spending_summary_df["Average Reading Score"].map("{:.1f}".format)

spending_summary_df["% Passing Math"] = spending_summary_df["% Passing Math"].map("{:.0f}".format)

spending_summary_df["% Passing Reading"] = spending_summary_df["% Passing Reading"].map("{:.0f}".format)

spending_summary_df["% Overall Passing"] = spending_summary_df["% Overall Passing"].map("{:.0f}".format)

spending_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$584,83.5,83.9,1,1,1
$585-629,81.9,83.2,1,1,1
$630-644,78.5,81.6,1,1,1
$645-675,77.0,81.0,1,1,1

In [72]:
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [73]:
per_school_summary_df["School Size"] = pd.cut(per_school_summary_df["Total Students"], size_bins, labels=group_names)

per_school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student),School Size
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,0.666801,0.819333,0.546423,$585-629,Large (2000-5000)
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,0.941335,0.970398,0.913348,<$584,Medium (1000-2000)
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,0.659885,0.807392,0.532045,$630-644,Large (2000-5000)
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,0.683096,0.792990,0.542899,$630-644,Large (2000-5000)
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,0.933924,0.971390,0.905995,$585-629,Medium (1000-2000)

In [74]:
size_math_scores = per_school_summary_df.groupby(["School Size"]).mean()["Average Math Score"]

size_reading_scores = per_school_summary_df.groupby(["School Size"]).mean()["Average Reading Score"]

size_passing_math = per_school_summary_df.groupby(["School Size"]).mean()["% Passing Math"]

size_passing_reading = per_school_summary_df.groupby(["School Size"]).mean()["% Passing Reading"]

size_overall_passing = per_school_summary_df.groupby(["School Size"]).mean()["% Overall Passing"]

In [75]:
size_summary_df = pd.DataFrame({
          "Average Math Score" : size_math_scores,
          "Average Reading Score": size_reading_scores,
          "% Passing Math": size_passing_math,
          "% Passing Reading": size_passing_reading,
          "% Overall Passing": size_overall_passing})

size_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,0.935502,0.960994,0.898839
Medium (1000-2000),83.361201,83.873869,0.883275,0.912616,0.854472
Large (2000-5000),77.746417,81.344493,0.699634,0.827666,0.582860